

==================================================================================
=== CALIBRE::DRC-F SUMMARY REPORT
===
Execution Date/Time:       Fri Dec 27 16:50:51 2013
Calibre Version:           v2012.2_26.20    Thu Jun 14 11:53:18 PDT 2012
Rule File Pathname:        CL13S_8M.21d
Rule File Title:           
Layout System:             GDS
Layout Path(s):            CHIP.gds
Layout Primary Cell:       CHIP
Current Directory:         /home/raid5_3/userb99/b99042/CVSD/final/Layout/DRC
User Name:                 b99042
Maximum Results/RuleCheck: ALL
Maximum Result Vertices:   4096
DRC Results Database:      DRC_RES.db (ASCII)
Layout Depth:              ALL
Text Depth:                PRIMARY
Summary Report File:       DRC.rep (REPLACE)
Geometry Flagging:         ACUTE = YES  SKEW = YES  ANGLED = NO  OFFGRID = YES
                           NONSIMPLE POLYGON = YES  NONSIMPLE PATH = NO
Excluded Cells:           
CheckText Mapping:         ALL TEXT
Layers:                    MEMORY-BASED
Keep Empty Checks:         YES
----------------------------------------------------------------------------------
--- RUNTIME WARNINGS
---
Layer 31 contains unmapped objects and is the source layer of LAYER MAP == 31 DATATYPE == 2.
Layer 31 contains unmapped objects and is the source layer of LAYER MAP == 31 DATATYPE == 1.
Layer 32 contains unmapped objects and is the source layer of LAYER MAP == 32 DATATYPE == 2.
Layer 32 contains unmapped objects and is the source layer of LAYER MAP == 32 DATATYPE == 1.
Layer 33 contains unmapped objects and is the source layer of LAYER MAP == 33 DATATYPE == 2.
Layer 33 contains unmapped objects and is the source layer of LAYER MAP == 33 DATATYPE == 1.
Layer 34 contains unmapped objects and is the source layer of LAYER MAP == 34 DATATYPE == 2.
Layer 34 contains unmapped objects and is the source layer of LAYER MAP == 34 DATATYPE == 1.
Layer 35 contains unmapped objects and is the source layer of LAYER MAP == 35 DATATYPE == 2.
Layer 35 contains unmapped objects and is the source layer of LAYER MAP == 35 DATATYPE == 1.
Layer 36 contains unmapped objects and is the source layer of LAYER MAP == 36 DATATYPE == 2.
Layer 36 contains unmapped objects and is the source layer of LAYER MAP == 36 DATATYPE == 1.
Layer 37 contains unmapped objects and is the source layer of LAYER MAP == 37 DATATYPE == 2.
Layer 37 contains unmapped objects and is the source layer of LAYER MAP == 37 DATATYPE == 1.
Layer 38 contains unmapped objects and is the source layer of LAYER MAP == 38 DATATYPE == 2.
Layer 38 contains unmapped objects and is the source layer of LAYER MAP == 38 DATATYPE == 1.
----------------------------------------------------------------------------------
--- ORIGINAL LAYER STATISTICS
---
LAYER NDIFFi ..... TOTAL Original Geometry Count = 0
LAYER PDIFFi ..... TOTAL Original Geometry Count = 0
LAYER DIFFi ...... TOTAL Original Geometry Count = 0
LAYER DOD ........ TOTAL Original Geometry Count = 0
LAYER DPO ........ TOTAL Original Geometry Count = 0
LAYER POLYGi ..... TOTAL Original Geometry Count = 0
LAYER M1SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL1i .... TOTAL Original Geometry Count = 346292
LAYER DUM1 ....... TOTAL Original Geometry Count = 175520
LAYER M2SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL2i .... TOTAL Original Geometry Count = 142358
LAYER DUM2 ....... TOTAL Original Geometry Count = 137750
LAYER M3SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL3i .... TOTAL Original Geometry Count = 105231
LAYER DUM3 ....... TOTAL Original Geometry Count = 121005
LAYER M4SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL4i .... TOTAL Original Geometry Count = 60035
LAYER DUM4 ....... TOTAL Original Geometry Count = 139529
LAYER M5SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL5i .... TOTAL Original Geometry Count = 44654
LAYER DUM5 ....... TOTAL Original Geometry Count = 120292
LAYER M6SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL6i .... TOTAL Original Geometry Count = 24069
LAYER DUM6 ....... TOTAL Original Geometry Count = 91635
LAYER M7SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL7i .... TOTAL Original Geometry Count = 4216
LAYER DUM7 ....... TOTAL Original Geometry Count = 97790
LAYER M8SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL8i .... TOTAL Original Geometry Count = 234
LAYER DUM8 ....... TOTAL Original Geometry Count = 102596
LAYER M9SLOTi .... TOTAL Original Geometry Count = 0
LAYER METAL9i .... TOTAL Original Geometry Count = 0
LAYER DUM9 ....... TOTAL Original Geometry Count = 0
LAYER MDSLOTi .... TOTAL Original Geometry Count = 0
LAYER MDi ........ TOTAL Original Geometry Count = 0
LAYER DUMD ....... TOTAL Original Geometry Count = 0
LAYER NWELLi ..... TOTAL Original Geometry Count = 0
LAYER SRAMDMY .... TOTAL Original Geometry Count = 0
LAYER DMSRMi ..... TOTAL Original Geometry Count = 0
LAYER EXCLi ...... TOTAL Original Geometry Count = 0
LAYER CDUDMY ..... TOTAL Original Geometry Count = 0
LAYER DNWELLi .... TOTAL Original Geometry Count = 0
LAYER OD2i ....... TOTAL Original Geometry Count = 0
LAYER PIMPi ...... TOTAL Original Geometry Count = 0
LAYER NIMPi ...... TOTAL Original Geometry Count = 0
LAYER RPOi ....... TOTAL Original Geometry Count = 0
LAYER NT_Ni ...... TOTAL Original Geometry Count = 0
LAYER VTL_Ni ..... TOTAL Original Geometry Count = 0
LAYER VTL_Pi ..... TOTAL Original Geometry Count = 0
LAYER VTH_Ni ..... TOTAL Original Geometry Count = 0
LAYER VTH_Pi ..... TOTAL Original Geometry Count = 0
LAYER HRIi ....... TOTAL Original Geometry Count = 0
LAYER CONTi ...... TOTAL Original Geometry Count = 0
LAYER VIA12i ..... TOTAL Original Geometry Count = 90560
LAYER VIA23i ..... TOTAL Original Geometry Count = 99470
LAYER VIA34i ..... TOTAL Original Geometry Count = 77871
LAYER VIA45i ..... TOTAL Original Geometry Count = 71202
LAYER VIA56i ..... TOTAL Original Geometry Count = 68222
LAYER VIA67i ..... TOTAL Original Geometry Count = 55825
LAYER VIA78i ..... TOTAL Original Geometry Count = 20
LAYER VIA89i ..... TOTAL Original Geometry Count = 0
LAYER VIADi ...... TOTAL Original Geometry Count = 0
LAYER PADi ....... TOTAL Original Geometry Count = 210
LAYER CBDi ....... TOTAL Original Geometry Count = 0
LAYER UBMi ....... TOTAL Original Geometry Count = 0
LAYER CB2i ....... TOTAL Original Geometry Count = 0
LAYER FWi ........ TOTAL Original Geometry Count = 0
LAYER PLMIDEi .... TOTAL Original Geometry Count = 0
LAYER CTMi ....... TOTAL Original Geometry Count = 0
LAYER CBMi ....... TOTAL Original Geometry Count = 0
LAYER PMDMY ...... TOTAL Original Geometry Count = 0
LAYER SEALRING ... TOTAL Original Geometry Count = 0
LAYER CSRDMY ..... TOTAL Original Geometry Count = 0
LAYER LMARK ...... TOTAL Original Geometry Count = 0
LAYER RPDMY ...... TOTAL Original Geometry Count = 0
LAYER NWDMY ...... TOTAL Original Geometry Count = 0
LAYER SDI ........ TOTAL Original Geometry Count = 0
LAYER ODBLK ...... TOTAL Original Geometry Count = 0
LAYER INDDMY ..... TOTAL Original Geometry Count = 0
LAYER LOGO ....... TOTAL Original Geometry Count = 0
LAYER VARDMY ..... TOTAL Original Geometry Count = 0
LAYER RHDMY ...... TOTAL Original Geometry Count = 0
LAYER HVTSRM ..... TOTAL Original Geometry Count = 0
LAYER ESD2DMY .... TOTAL Original Geometry Count = 0
LAYER ESD1DMY .... TOTAL Original Geometry Count = 0
LAYER HOTWL ...... TOTAL Original Geometry Count = 0
LAYER POBLK ...... TOTAL Original Geometry Count = 0
LAYER DM1EXCL .... TOTAL Original Geometry Count = 0
LAYER DM2EXCL .... TOTAL Original Geometry Count = 0
LAYER DM3EXCL .... TOTAL Original Geometry Count = 0
LAYER DM4EXCL .... TOTAL Original Geometry Count = 0
LAYER DM5EXCL .... TOTAL Original Geometry Count = 0
LAYER DM6EXCL .... TOTAL Original Geometry Count = 0
LAYER DM7EXCL .... TOTAL Original Geometry Count = 0
LAYER DM8EXCL .... TOTAL Original Geometry Count = 0
LAYER DM9EXCL .... TOTAL Original Geometry Count = 0
LAYER DMDEXCL .... TOTAL Original Geometry Count = 0
LAYER APi ........ TOTAL Original Geometry Count = 0
LAYER WBDMY ...... TOTAL Original Geometry Count = 0
LAYER ESD3DMY .... TOTAL Original Geometry Count = 0
LAYER RHRIDMY .... TOTAL Original Geometry Count = 0
LAYER CTMDMY ..... TOTAL Original Geometry Count = 0
----------------------------------------------------------------------------------
--- RULECHECK RESULTS STATISTICS
---
RULECHECK G.1 .................... TOTAL Result Count = 0
RULECHECK G.2.DNWELLi ............ TOTAL Result Count = 0
RULECHECK G.2.NWELLi ............. TOTAL Result Count = 0
RULECHECK G.2.DIFFi .............. TOTAL Result Count = 0
RULECHECK G.2.PDIFFi ............. TOTAL Result Count = 0
RULECHECK G.2.NDIFFi ............. TOTAL Result Count = 0
RULECHECK G.2.DOD ................ TOTAL Result Count = 0
RULECHECK G.2.ODBLK .............. TOTAL Result Count = 0
RULECHECK G.2.OD2i ............... TOTAL Result Count = 0
RULECHECK G.2.POLYGi ............. TOTAL Result Count = 0
RULECHECK G.2.DPO ................ TOTAL Result Count = 0
RULECHECK G.2.POBLK .............. TOTAL Result Count = 0
RULECHECK G.2.PIMPi .............. TOTAL Result Count = 0
RULECHECK G.2.NIMPi .............. TOTAL Result Count = 0
RULECHECK G.2.CONTi .............. TOTAL Result Count = 0
RULECHECK G.2.METAL1i ............ TOTAL Result Count = 0
RULECHECK G.2.M1SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM1 ............... TOTAL Result Count = 0
RULECHECK G.2.DM1EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL2i ............ TOTAL Result Count = 0
RULECHECK G.2.M2SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM2 ............... TOTAL Result Count = 0
RULECHECK G.2.DM2EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL3i ............ TOTAL Result Count = 0
RULECHECK G.2.M3SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM3 ............... TOTAL Result Count = 0
RULECHECK G.2.DM3EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL4i ............ TOTAL Result Count = 0
RULECHECK G.2.M4SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM4 ............... TOTAL Result Count = 0
RULECHECK G.2.DM4EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL5i ............ TOTAL Result Count = 0
RULECHECK G.2.M5SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM5 ............... TOTAL Result Count = 0
RULECHECK G.2.DM5EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL6i ............ TOTAL Result Count = 0
RULECHECK G.2.M6SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM6 ............... TOTAL Result Count = 0
RULECHECK G.2.DM6EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL7i ............ TOTAL Result Count = 0
RULECHECK G.2.M7SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM7 ............... TOTAL Result Count = 0
RULECHECK G.2.DM7EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL8i ............ TOTAL Result Count = 0
RULECHECK G.2.M8SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM8 ............... TOTAL Result Count = 0
RULECHECK G.2.DM8EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.METAL9i ............ TOTAL Result Count = 0
RULECHECK G.2.M9SLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUM9 ............... TOTAL Result Count = 0
RULECHECK G.2.DM9EXCL ............ TOTAL Result Count = 0
RULECHECK G.2.MDi ................ TOTAL Result Count = 0
RULECHECK G.2.MDSLOTi ............ TOTAL Result Count = 0
RULECHECK G.2.DUMD ............... TOTAL Result Count = 0
RULECHECK G.2.DMDEXCL ............ TOTAL Result Count = 0
RULECHECK G.2.VIA12i ............. TOTAL Result Count = 0
RULECHECK G.2.VIA23i ............. TOTAL Result Count = 0
RULECHECK G.2.VIA34i ............. TOTAL Result Count = 0
RULECHECK G.2.VIA45i ............. TOTAL Result Count = 0
RULECHECK G.2.VIA56i ............. TOTAL Result Count = 0
RULECHECK G.2.VIA67i ............. TOTAL Result Count = 0
RULECHECK G.2.VIA78i ............. TOTAL Result Count = 0
RULECHECK G.2.VIA89i ............. TOTAL Result Count = 0
RULECHECK G.2.VIADi .............. TOTAL Result Count = 0
RULECHECK G.2.APi ................ TOTAL Result Count = 0
RULECHECK G.2.PADi ............... TOTAL Result Count = 0
RULECHECK G.2.CB2i ............... TOTAL Result Count = 0
RULECHECK G.2.CBDi ............... TOTAL Result Count = 0
RULECHECK G.2.UBMi ............... TOTAL Result Count = 0
RULECHECK G.2.WBDMY .............. TOTAL Result Count = 0
RULECHECK G.2.RPOi ............... TOTAL Result Count = 0
RULECHECK G.2.NT_Ni .............. TOTAL Result Count = 0
RULECHECK G.2.VTL_Ni ............. TOTAL Result Count = 0
RULECHECK G.2.VTL_Pi ............. TOTAL Result Count = 0
RULECHECK G.2.VTH_Ni ............. TOTAL Result Count = 0
RULECHECK G.2.VTH_Pi ............. TOTAL Result Count = 0
RULECHECK G.2.CTMi ............... TOTAL Result Count = 0
RULECHECK G.2.HRIi ............... TOTAL Result Count = 0
RULECHECK G.2.FWi ................ TOTAL Result Count = 0
RULECHECK G.2.PLMIDEi ............ TOTAL Result Count = 0
RULECHECK G.2.SEALRING ........... TOTAL Result Count = 0
RULECHECK G.2.CSRDMY ............. TOTAL Result Count = 0
RULECHECK G.2.NWDMY .............. TOTAL Result Count = 0
RULECHECK G.2.HOTWL .............. TOTAL Result Count = 0
RULECHECK G.2.RHDMY .............. TOTAL Result Count = 0
RULECHECK G.2.RPDMY .............. TOTAL Result Count = 0
RULECHECK G.2.PMDMY .............. TOTAL Result Count = 0
RULECHECK G.2.SDI ................ TOTAL Result Count = 0
RULECHECK G.2.ESD1DMY ............ TOTAL Result Count = 0
RULECHECK G.2.ESD2DMY ............ TOTAL Result Count = 0
RULECHECK G.2.ESD3DMY ............ TOTAL Result Count = 0
RULECHECK G.2.LMARK .............. TOTAL Result Count = 0
RULECHECK G.2.RHRIDMY ............ TOTAL Result Count = 0
RULECHECK G.2.VARDMY ............. TOTAL Result Count = 0
RULECHECK G.2.LOGO ............... TOTAL Result Count = 0
RULECHECK G.2.INDDMY ............. TOTAL Result Count = 0
RULECHECK G.2.CBMi ............... TOTAL Result Count = 0
RULECHECK G.2.CDUDMY ............. TOTAL Result Count = 0
RULECHECK G.2.EXCLi .............. TOTAL Result Count = 0
RULECHECK G.2.DMSRMi ............. TOTAL Result Count = 0
RULECHECK G.2.HVTSRM ............. TOTAL Result Count = 0
RULECHECK G.2.SRAMDMY ............ TOTAL Result Count = 0
RULECHECK G.2.CTMDMY ............. TOTAL Result Count = 0
RULECHECK G.3.DNWELLi ............ TOTAL Result Count = 0
RULECHECK G.3.NWELLi ............. TOTAL Result Count = 0
RULECHECK G.3.DIFFi .............. TOTAL Result Count = 0
RULECHECK G.3.PDIFFi ............. TOTAL Result Count = 0
RULECHECK G.3.NDIFFi ............. TOTAL Result Count = 0
RULECHECK G.3.DOD ................ TOTAL Result Count = 0
RULECHECK G.3.ODBLK .............. TOTAL Result Count = 0
RULECHECK G.3.OD2i ............... TOTAL Result Count = 0
RULECHECK G.3.POLYGi ............. TOTAL Result Count = 0
RULECHECK G.3.DPO ................ TOTAL Result Count = 0
RULECHECK G.3.POBLK .............. TOTAL Result Count = 0
RULECHECK G.3.PIMPi .............. TOTAL Result Count = 0
RULECHECK G.3.NIMPi .............. TOTAL Result Count = 0
RULECHECK G.3.CONTi .............. TOTAL Result Count = 0
RULECHECK G.3.M1SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM1 ............... TOTAL Result Count = 0
RULECHECK G.3.DM1EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M2SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM2 ............... TOTAL Result Count = 0
RULECHECK G.3.DM2EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M3SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM3 ............... TOTAL Result Count = 0
RULECHECK G.3.DM3EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M4SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM4 ............... TOTAL Result Count = 0
RULECHECK G.3.DM4EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M5SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM5 ............... TOTAL Result Count = 0
RULECHECK G.3.DM5EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M6SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM6 ............... TOTAL Result Count = 0
RULECHECK G.3.DM6EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M7SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM7 ............... TOTAL Result Count = 0
RULECHECK G.3.DM7EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M8SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM8 ............... TOTAL Result Count = 0
RULECHECK G.3.DM8EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.M9SLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUM9 ............... TOTAL Result Count = 0
RULECHECK G.3.DM9EXCL ............ TOTAL Result Count = 0
RULECHECK G.3.MDi ................ TOTAL Result Count = 0
RULECHECK G.3.MDSLOTi ............ TOTAL Result Count = 0
RULECHECK G.3.DUMD ............... TOTAL Result Count = 0
RULECHECK G.3.DMDEXCL ............ TOTAL Result Count = 0
RULECHECK G.3.VIA12i ............. TOTAL Result Count = 0
RULECHECK G.3.VIA23i ............. TOTAL Result Count = 0
RULECHECK G.3.VIA34i ............. TOTAL Result Count = 0
RULECHECK G.3.VIA45i ............. TOTAL Result Count = 0
RULECHECK G.3.VIA56i ............. TOTAL Result Count = 0
RULECHECK G.3.VIA67i ............. TOTAL Result Count = 0
RULECHECK G.3.VIA78i ............. TOTAL Result Count = 0
RULECHECK G.3.VIA89i ............. TOTAL Result Count = 0
RULECHECK G.3.VIADi .............. TOTAL Result Count = 0
RULECHECK G.3.APi ................ TOTAL Result Count = 0
RULECHECK G.3.PADi ............... TOTAL Result Count = 0
RULECHECK G.3.CB2i ............... TOTAL Result Count = 0
RULECHECK G.3.CBDi ............... TOTAL Result Count = 0
RULECHECK G.3.UBMi ............... TOTAL Result Count = 0
RULECHECK G.3.WBDMY .............. TOTAL Result Count = 0
RULECHECK G.3.RPOi ............... TOTAL Result Count = 0
RULECHECK G.3.NT_Ni .............. TOTAL Result Count = 0
RULECHECK G.3.VTL_Ni ............. TOTAL Result Count = 0
RULECHECK G.3.VTL_Pi ............. TOTAL Result Count = 0
RULECHECK G.3.VTH_Ni ............. TOTAL Result Count = 0
RULECHECK G.3.VTH_Pi ............. TOTAL Result Count = 0
RULECHECK G.3.CTMi ............... TOTAL Result Count = 0
RULECHECK G.3.HRIi ............... TOTAL Result Count = 0
RULECHECK G.3.FWi ................ TOTAL Result Count = 0
RULECHECK G.3.PLMIDEi ............ TOTAL Result Count = 0
RULECHECK G.3.SEALRING ........... TOTAL Result Count = 0
RULECHECK G.3.CSRDMY ............. TOTAL Result Count = 0
RULECHECK G.3.NWDMY .............. TOTAL Result Count = 0
RULECHECK G.3.HOTWL .............. TOTAL Result Count = 0
RULECHECK G.3.RHDMY .............. TOTAL Result Count = 0
RULECHECK G.3.RPDMY .............. TOTAL Result Count = 0
RULECHECK G.3.PMDMY .............. TOTAL Result Count = 0
RULECHECK G.3.SDI ................ TOTAL Result Count = 0
RULECHECK G.3.ESD1DMY ............ TOTAL Result Count = 0
RULECHECK G.3.ESD2DMY ............ TOTAL Result Count = 0
RULECHECK G.3.ESD3DMY ............ TOTAL Result Count = 0
RULECHECK G.3.LMARK .............. TOTAL Result Count = 0
RULECHECK G.3.RHRIDMY ............ TOTAL Result Count = 0
RULECHECK G.3.VARDMY ............. TOTAL Result Count = 0
RULECHECK G.3.LOGO ............... TOTAL Result Count = 0
RULECHECK G.3.INDDMY ............. TOTAL Result Count = 0
RULECHECK G.3.CBMi ............... TOTAL Result Count = 0
RULECHECK G.3.CDUDMY ............. TOTAL Result Count = 0
RULECHECK G.3.EXCLi .............. TOTAL Result Count = 0
RULECHECK G.3.DMSRMi ............. TOTAL Result Count = 0
RULECHECK G.3.HVTSRM ............. TOTAL Result Count = 0
RULECHECK G.3.SRAMDMY ............ TOTAL Result Count = 0
RULECHECK G.3.CTMDMY ............. TOTAL Result Count = 0
RULECHECK G.3.M1x ................ TOTAL Result Count = 0
RULECHECK G.3.M2x ................ TOTAL Result Count = 0
RULECHECK G.3.M3x ................ TOTAL Result Count = 0
RULECHECK G.3.M4x ................ TOTAL Result Count = 0
RULECHECK G.3.M5x ................ TOTAL Result Count = 0
RULECHECK G.3.M6x ................ TOTAL Result Count = 0
RULECHECK G.3.M7x ................ TOTAL Result Count = 0
RULECHECK G.3.M8x ................ TOTAL Result Count = 0
RULECHECK G.3.M9x ................ TOTAL Result Count = 0
RULECHECK NT_N.W.1 ............... TOTAL Result Count = 0
RULECHECK NT_N.W.2 ............... TOTAL Result Count = 0
RULECHECK NT_N.W.3 ............... TOTAL Result Count = 0
RULECHECK NT_N.S.1 ............... TOTAL Result Count = 0
RULECHECK NT_N.S.2 ............... TOTAL Result Count = 0
RULECHECK NT_N.S.3 ............... TOTAL Result Count = 0
RULECHECK NT_N.EN.1 .............. TOTAL Result Count = 0
RULECHECK NT_N.EX.1 .............. TOTAL Result Count = 0
RULECHECK NT_N.R.1 ............... TOTAL Result Count = 0
RULECHECK NT_N.R.2 ............... TOTAL Result Count = 0
RULECHECK NT_N.R.3 ............... TOTAL Result Count = 0
RULECHECK VTL_N.W.1 .............. TOTAL Result Count = 0
RULECHECK VTL_N.W.2 .............. TOTAL Result Count = 0
RULECHECK VTL_N.S.1 .............. TOTAL Result Count = 0
RULECHECK VTL_N.S.2 .............. TOTAL Result Count = 0
RULECHECK VTL_N.EX.1 ............. TOTAL Result Count = 0
RULECHECK VTL_N.R.1 .............. TOTAL Result Count = 0
RULECHECK VTL_P.W.1 .............. TOTAL Result Count = 0
RULECHECK VTL_P.W.2 .............. TOTAL Result Count = 0
RULECHECK VTL_P.S.1 .............. TOTAL Result Count = 0
RULECHECK VTL_P.S.2 .............. TOTAL Result Count = 0
RULECHECK VTL_P.EX.1 ............. TOTAL Result Count = 0
RULECHECK VTL_P.R.1 .............. TOTAL Result Count = 0
RULECHECK VTH_N.TITLE ............ TOTAL Result Count = 0
RULECHECK VTH_N.W.1 .............. TOTAL Result Count = 0
RULECHECK VTH_N.W.2 .............. TOTAL Result Count = 0
RULECHECK VTH_N.S.1 .............. TOTAL Result Count = 0
RULECHECK VTH_N.S.2 .............. TOTAL Result Count = 0
RULECHECK VTH_N.EX.1 ............. TOTAL Result Count = 0
RULECHECK VTH_N.R.1 .............. TOTAL Result Count = 0
RULECHECK VTH_P.TITLE ............ TOTAL Result Count = 0
RULECHECK VTH_P.W.1 .............. TOTAL Result Count = 0
RULECHECK VTH_P.W.2 .............. TOTAL Result Count = 0
RULECHECK VTH_P.S.1 .............. TOTAL Result Count = 0
RULECHECK VTH_P.S.2 .............. TOTAL Result Count = 0
RULECHECK VTH_P.EX.1 ............. TOTAL Result Count = 0
RULECHECK VTH_P.R.1 .............. TOTAL Result Count = 0
RULECHECK OD.W.1 ................. TOTAL Result Count = 0
RULECHECK OD.S.1 ................. TOTAL Result Count = 0
RULECHECK OD.S.3 ................. TOTAL Result Count = 0
RULECHECK OD.S.4 ................. TOTAL Result Count = 0
RULECHECK OD.S.5 ................. TOTAL Result Count = 0
RULECHECK OD.S.6 ................. TOTAL Result Count = 0
RULECHECK OD.EN.1 ................ TOTAL Result Count = 0
RULECHECK OD.EN.2 ................ TOTAL Result Count = 0
RULECHECK OD.A.1 ................. TOTAL Result Count = 0
RULECHECK OD.A.2 ................. TOTAL Result Count = 0
RULECHECK OD.DN.1 ................ TOTAL Result Count = 1
RULECHECK OD.DN.2 ................ TOTAL Result Count = 0
RULECHECK OD.DN.3 ................ TOTAL Result Count = 1
RULECHECK OD.DN.4 ................ TOTAL Result Count = 0
RULECHECK OD.R.1 ................. TOTAL Result Count = 0
RULECHECK OD2.W.1 ................ TOTAL Result Count = 0
RULECHECK OD2.S.1 ................ TOTAL Result Count = 0
RULECHECK OD2.S.2 ................ TOTAL Result Count = 0
RULECHECK OD2.S.3 ................ TOTAL Result Count = 0
RULECHECK OD2.S.4 ................ TOTAL Result Count = 0
RULECHECK OD2.EN.1 ............... TOTAL Result Count = 0
RULECHECK OD2.EX.1 ............... TOTAL Result Count = 0
RULECHECK OD2.EX.2 ............... TOTAL Result Count = 0
RULECHECK OD2.EX.3 ............... TOTAL Result Count = 0
RULECHECK OD2.O.1 ................ TOTAL Result Count = 0
RULECHECK PO.W.1_3.3V ............ TOTAL Result Count = 0
RULECHECK PO.W.2_3.3V ............ TOTAL Result Count = 0
RULECHECK PO.W.3 ................. TOTAL Result Count = 0
RULECHECK PO.W.4 ................. TOTAL Result Count = 0
RULECHECK PO.S.1 ................. TOTAL Result Count = 0
RULECHECK PO.S.2 ................. TOTAL Result Count = 0
RULECHECK PO.S.3 ................. TOTAL Result Count = 0
RULECHECK PO.S.4 ................. TOTAL Result Count = 0
RULECHECK PO.EX.1 ................ TOTAL Result Count = 0
RULECHECK PO.EX.2 ................ TOTAL Result Count = 0
RULECHECK PO.A.1 ................. TOTAL Result Count = 0
RULECHECK PO.A.2 ................. TOTAL Result Count = 0
RULECHECK PO.DN.1 ................ TOTAL Result Count = 1
RULECHECK PO.R.1 ................. TOTAL Result Count = 0
RULECHECK NP.W.1 ................. TOTAL Result Count = 0
RULECHECK NP.S.1 ................. TOTAL Result Count = 0
RULECHECK NP.S.2 ................. TOTAL Result Count = 0
RULECHECK NP.S.3 ................. TOTAL Result Count = 0
RULECHECK NP.S.4 ................. TOTAL Result Count = 0
RULECHECK NP.S.7 ................. TOTAL Result Count = 0
RULECHECK NP.EN.2 ................ TOTAL Result Count = 0
RULECHECK NP.EX.1 ................ TOTAL Result Count = 0
RULECHECK NP.EX.3 ................ TOTAL Result Count = 0
RULECHECK NP.EX.4 ................ TOTAL Result Count = 0
RULECHECK NP.O.1 ................. TOTAL Result Count = 0
RULECHECK NP.A.1 ................. TOTAL Result Count = 0
RULECHECK NP.A.2 ................. TOTAL Result Count = 0
RULECHECK NP.R.1 ................. TOTAL Result Count = 0
RULECHECK PP.W.1 ................. TOTAL Result Count = 0
RULECHECK PP.S.1 ................. TOTAL Result Count = 0
RULECHECK PP.S.2 ................. TOTAL Result Count = 0
RULECHECK PP.S.3 ................. TOTAL Result Count = 0
RULECHECK PP.S.4 ................. TOTAL Result Count = 0
RULECHECK PP.S.7 ................. TOTAL Result Count = 0
RULECHECK PP.EN.1 ................ TOTAL Result Count = 0
RULECHECK PP.EN.2 ................ TOTAL Result Count = 0
RULECHECK PP.EX.1 ................ TOTAL Result Count = 0
RULECHECK PP.EX.3 ................ TOTAL Result Count = 0
RULECHECK PP.EX.4 ................ TOTAL Result Count = 0
RULECHECK PP.O.1 ................. TOTAL Result Count = 0
RULECHECK PP.A.1 ................. TOTAL Result Count = 0
RULECHECK PP.A.2 ................. TOTAL Result Count = 0
RULECHECK PP.R.1 ................. TOTAL Result Count = 0
RULECHECK PP.R.2 ................. TOTAL Result Count = 0
RULECHECK LDN.EX.1 ............... TOTAL Result Count = 0
RULECHECK LDN.O.1 ................ TOTAL Result Count = 0
RULECHECK LDP.EX.1 ............... TOTAL Result Count = 0
RULECHECK LDP.O.1 ................ TOTAL Result Count = 0
RULECHECK RPO.W.1 ................ TOTAL Result Count = 0
RULECHECK RPO.S.1 ................ TOTAL Result Count = 0
RULECHECK RPO.S.2 ................ TOTAL Result Count = 0
RULECHECK RPO.S.3 ................ TOTAL Result Count = 0
RULECHECK RPO.S.4 ................ TOTAL Result Count = 0
RULECHECK RPO.S.5 ................ TOTAL Result Count = 0
RULECHECK RPO.EX.1 ............... TOTAL Result Count = 0
RULECHECK RPO.EX.2 ............... TOTAL Result Count = 0
RULECHECK RPO.EX.3 ............... TOTAL Result Count = 0
RULECHECK RPO.A.1 ................ TOTAL Result Count = 0
RULECHECK RPO.R.1.PO ............. TOTAL Result Count = 0
RULECHECK RPO.R.1.OD ............. TOTAL Result Count = 0
RULECHECK RPO.A.2 ................ TOTAL Result Count = 0
RULECHECK MS.R.1.M1 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M1 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.M2 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M2 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.M3 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M3 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.M4 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M4 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.M5 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M5 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.M6 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M6 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.M7 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M7 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.M8 .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.M8 ............. TOTAL Result Count = 0
RULECHECK MS.R.1.MD .............. TOTAL Result Count = 0
RULECHECK MS.DN.1.MD ............. TOTAL Result Count = 0
RULECHECK NW.W.1 ................. TOTAL Result Count = 0
RULECHECK NW.W.2 ................. TOTAL Result Count = 0
RULECHECK NW.S.1 ................. TOTAL Result Count = 0
RULECHECK NW.S.2 ................. TOTAL Result Count = 0
RULECHECK NW.S.3 ................. TOTAL Result Count = 0
RULECHECK NW.S.4 ................. TOTAL Result Count = 0
RULECHECK NW.A.1 ................. TOTAL Result Count = 0
RULECHECK NW.A.2 ................. TOTAL Result Count = 0
RULECHECK NWROD.W.1 .............. TOTAL Result Count = 0
RULECHECK NWROD.S.1 .............. TOTAL Result Count = 0
RULECHECK NWROD.S.2 .............. TOTAL Result Count = 0
RULECHECK NWROD.EN.1 ............. TOTAL Result Count = 0
RULECHECK NWROD.EN.2 ............. TOTAL Result Count = 0
RULECHECK NWROD.EX.1 ............. TOTAL Result Count = 0
RULECHECK NWROD.O.1 .............. TOTAL Result Count = 0
RULECHECK NWROD.O.2 .............. TOTAL Result Count = 0
RULECHECK NWRSTI.EN.3 ............ TOTAL Result Count = 0
RULECHECK DNW.W.1 ................ TOTAL Result Count = 0
RULECHECK DNW.S.1 ................ TOTAL Result Count = 0
RULECHECK DNW.S.2 ................ TOTAL Result Count = 0
RULECHECK DNW.S.3 ................ TOTAL Result Count = 0
RULECHECK DNW.S.4 ................ TOTAL Result Count = 0
RULECHECK DNW.EN.1 ............... TOTAL Result Count = 0
RULECHECK DNW.O.1 ................ TOTAL Result Count = 0
RULECHECK DNW.R.1 ................ TOTAL Result Count = 0
RULECHECK CO.W.1 ................. TOTAL Result Count = 0
RULECHECK CO.S.1 ................. TOTAL Result Count = 0
RULECHECK CO.S.2 ................. TOTAL Result Count = 0
RULECHECK CO.S.3 ................. TOTAL Result Count = 0
RULECHECK CO.S.4 ................. TOTAL Result Count = 0
RULECHECK CO.S.5 ................. TOTAL Result Count = 0
RULECHECK CO.EN.1 ................ TOTAL Result Count = 0
RULECHECK CO.EN.2 ................ TOTAL Result Count = 0
RULECHECK CO.EN.3 ................ TOTAL Result Count = 0
RULECHECK CO.EN.4 ................ TOTAL Result Count = 0
RULECHECK CO.EN.5 ................ TOTAL Result Count = 0
RULECHECK CO.R.6 ................. TOTAL Result Count = 0
RULECHECK M1.W.1 ................. TOTAL Result Count = 0
RULECHECK M1.W.2 ................. TOTAL Result Count = 0
RULECHECK M1.S.1 ................. TOTAL Result Count = 0
RULECHECK M1.S.2 ................. TOTAL Result Count = 0
RULECHECK M1.S.3 ................. TOTAL Result Count = 0
RULECHECK M1.S.4 ................. TOTAL Result Count = 0
RULECHECK M1.EN.1 ................ TOTAL Result Count = 0
RULECHECK M1.EN.2 ................ TOTAL Result Count = 0
RULECHECK M1.A.1 ................. TOTAL Result Count = 0
RULECHECK M1.A.2 ................. TOTAL Result Count = 0
RULECHECK VIA1.W.1 ............... TOTAL Result Count = 0
RULECHECK VIA1.S.1 ............... TOTAL Result Count = 0
RULECHECK VIA1.S.2 ............... TOTAL Result Count = 0
RULECHECK VIA1.EN.1 .............. TOTAL Result Count = 0
RULECHECK VIA1.EN.2 .............. TOTAL Result Count = 0
RULECHECK VIA1.R.2 ............... TOTAL Result Count = 0
RULECHECK M2.W.1 ................. TOTAL Result Count = 0
RULECHECK M2.W.2 ................. TOTAL Result Count = 0
RULECHECK M2.S.1 ................. TOTAL Result Count = 0
RULECHECK M2.S.2 ................. TOTAL Result Count = 0
RULECHECK M2.S.3 ................. TOTAL Result Count = 0
RULECHECK M2.S.4 ................. TOTAL Result Count = 0
RULECHECK M2.EN.1 ................ TOTAL Result Count = 0
RULECHECK M2.EN.2 ................ TOTAL Result Count = 0
RULECHECK M2.A.1 ................. TOTAL Result Count = 0
RULECHECK M2.A.2 ................. TOTAL Result Count = 0
RULECHECK M2.S.5 ................. TOTAL Result Count = 0
RULECHECK M3.W.1 ................. TOTAL Result Count = 0
RULECHECK M3.W.2 ................. TOTAL Result Count = 0
RULECHECK M3.S.1 ................. TOTAL Result Count = 0
RULECHECK M3.S.2 ................. TOTAL Result Count = 0
RULECHECK M3.S.3 ................. TOTAL Result Count = 0
RULECHECK M3.S.4 ................. TOTAL Result Count = 0
RULECHECK M3.EN.1 ................ TOTAL Result Count = 0
RULECHECK M3.EN.2 ................ TOTAL Result Count = 0
RULECHECK M3.A.1 ................. TOTAL Result Count = 0
RULECHECK M3.A.2 ................. TOTAL Result Count = 0
RULECHECK M3.S.5 ................. TOTAL Result Count = 0
RULECHECK M4.W.1 ................. TOTAL Result Count = 0
RULECHECK M4.W.2 ................. TOTAL Result Count = 0
RULECHECK M4.S.1 ................. TOTAL Result Count = 0
RULECHECK M4.S.2 ................. TOTAL Result Count = 0
RULECHECK M4.S.3 ................. TOTAL Result Count = 0
RULECHECK M4.S.4 ................. TOTAL Result Count = 0
RULECHECK M4.EN.1 ................ TOTAL Result Count = 0
RULECHECK M4.EN.2 ................ TOTAL Result Count = 0
RULECHECK M4.A.1 ................. TOTAL Result Count = 0
RULECHECK M4.A.2 ................. TOTAL Result Count = 0
RULECHECK M4.S.5 ................. TOTAL Result Count = 0
RULECHECK M5.W.1 ................. TOTAL Result Count = 0
RULECHECK M5.W.2 ................. TOTAL Result Count = 0
RULECHECK M5.S.1 ................. TOTAL Result Count = 0
RULECHECK M5.S.2 ................. TOTAL Result Count = 0
RULECHECK M5.S.3 ................. TOTAL Result Count = 0
RULECHECK M5.S.4 ................. TOTAL Result Count = 0
RULECHECK M5.EN.1 ................ TOTAL Result Count = 0
RULECHECK M5.EN.2 ................ TOTAL Result Count = 0
RULECHECK M5.A.1 ................. TOTAL Result Count = 0
RULECHECK M5.A.2 ................. TOTAL Result Count = 0
RULECHECK M5.S.5 ................. TOTAL Result Count = 0
RULECHECK M6.W.1 ................. TOTAL Result Count = 0
RULECHECK M6.W.2 ................. TOTAL Result Count = 0
RULECHECK M6.S.1 ................. TOTAL Result Count = 0
RULECHECK M6.S.2 ................. TOTAL Result Count = 0
RULECHECK M6.S.3 ................. TOTAL Result Count = 0
RULECHECK M6.S.4 ................. TOTAL Result Count = 0
RULECHECK M6.EN.1 ................ TOTAL Result Count = 0
RULECHECK M6.EN.2 ................ TOTAL Result Count = 0
RULECHECK M6.A.1 ................. TOTAL Result Count = 0
RULECHECK M6.A.2 ................. TOTAL Result Count = 0
RULECHECK M6.S.5 ................. TOTAL Result Count = 0
RULECHECK M7.W.1 ................. TOTAL Result Count = 0
RULECHECK M7.W.2 ................. TOTAL Result Count = 0
RULECHECK M7.S.1 ................. TOTAL Result Count = 0
RULECHECK M7.S.2 ................. TOTAL Result Count = 0
RULECHECK M7.S.3 ................. TOTAL Result Count = 0
RULECHECK M7.S.4 ................. TOTAL Result Count = 0
RULECHECK M7.EN.1 ................ TOTAL Result Count = 0
RULECHECK M7.EN.2 ................ TOTAL Result Count = 0
RULECHECK M7.A.1 ................. TOTAL Result Count = 0
RULECHECK M7.A.2 ................. TOTAL Result Count = 0
RULECHECK M7.S.5 ................. TOTAL Result Count = 0
RULECHECK VIA2.W.1 ............... TOTAL Result Count = 0
RULECHECK VIA2.S.1 ............... TOTAL Result Count = 0
RULECHECK VIA2.S.2 ............... TOTAL Result Count = 0
RULECHECK VIA2.EN.1 .............. TOTAL Result Count = 0
RULECHECK VIA2.EN.2 .............. TOTAL Result Count = 0
RULECHECK VIA2.R.2 ............... TOTAL Result Count = 0
RULECHECK VIA3.W.1 ............... TOTAL Result Count = 0
RULECHECK VIA3.S.1 ............... TOTAL Result Count = 0
RULECHECK VIA3.S.2 ............... TOTAL Result Count = 0
RULECHECK VIA3.EN.1 .............. TOTAL Result Count = 0
RULECHECK VIA3.EN.2 .............. TOTAL Result Count = 0
RULECHECK VIA3.R.2 ............... TOTAL Result Count = 0
RULECHECK VIA4.W.1 ............... TOTAL Result Count = 0
RULECHECK VIA4.S.1 ............... TOTAL Result Count = 0
RULECHECK VIA4.S.2 ............... TOTAL Result Count = 0
RULECHECK VIA4.EN.1 .............. TOTAL Result Count = 0
RULECHECK VIA4.EN.2 .............. TOTAL Result Count = 0
RULECHECK VIA4.R.2 ............... TOTAL Result Count = 0
RULECHECK VIA5.W.1 ............... TOTAL Result Count = 0
RULECHECK VIA5.S.1 ............... TOTAL Result Count = 0
RULECHECK VIA5.S.2 ............... TOTAL Result Count = 0
RULECHECK VIA5.EN.1 .............. TOTAL Result Count = 0
RULECHECK VIA5.EN.2 .............. TOTAL Result Count = 0
RULECHECK VIA5.R.2 ............... TOTAL Result Count = 0
RULECHECK VIA6.W.1 ............... TOTAL Result Count = 0
RULECHECK VIA6.S.1 ............... TOTAL Result Count = 0
RULECHECK VIA6.S.2 ............... TOTAL Result Count = 0
RULECHECK VIA6.EN.1 .............. TOTAL Result Count = 0
RULECHECK VIA6.EN.2 .............. TOTAL Result Count = 0
RULECHECK VIA6.R.2 ............... TOTAL Result Count = 0
RULECHECK VIA7.W.1.THICK ......... TOTAL Result Count = 0
RULECHECK VIA7.S.1.THICK ......... TOTAL Result Count = 0
RULECHECK VIA7.S.2.THICK ......... TOTAL Result Count = 0
RULECHECK VIA7.EN.1.THICK ........ TOTAL Result Count = 0
RULECHECK VIA7.EN.2.THICK ........ TOTAL Result Count = 0
RULECHECK VIA7.R.2.THICK ......... TOTAL Result Count = 0
RULECHECK M8.W.1.THICK ........... TOTAL Result Count = 0
RULECHECK M8.S.1.THICK ........... TOTAL Result Count = 0
RULECHECK M8.S.2.THICK ........... TOTAL Result Count = 0
RULECHECK M8.EN.1.THICK .......... TOTAL Result Count = 0
RULECHECK M8.EN.2.THICK .......... TOTAL Result Count = 0
RULECHECK M8.A.1.THICK ........... TOTAL Result Count = 0
RULECHECK M8.A.2.THICK ........... TOTAL Result Count = 0
RULECHECK VIAD.W.1 ............... TOTAL Result Count = 0
RULECHECK VIAD.S.1 ............... TOTAL Result Count = 0
RULECHECK VIAD.S.2 ............... TOTAL Result Count = 0
RULECHECK VIAD.EN.1 .............. TOTAL Result Count = 0
RULECHECK VIAD.EN.2 .............. TOTAL Result Count = 0
RULECHECK VIAD.R.2 ............... TOTAL Result Count = 0
RULECHECK MD.W.1 ................. TOTAL Result Count = 0
RULECHECK MD.S.1 ................. TOTAL Result Count = 0
RULECHECK MD.S.2 ................. TOTAL Result Count = 0
RULECHECK MD.EN.1 ................ TOTAL Result Count = 0
RULECHECK MD.EN.2 ................ TOTAL Result Count = 0
RULECHECK MD.A.1 ................. TOTAL Result Count = 0
RULECHECK MD.A.2 ................. TOTAL Result Count = 0
RULECHECK M1.DN.1L ............... TOTAL Result Count = 1
RULECHECK M1.DN.1H ............... TOTAL Result Count = 0
RULECHECK M2.DN.1L ............... TOTAL Result Count = 1
RULECHECK M2.DN.1H ............... TOTAL Result Count = 0
RULECHECK M3.DN.1L ............... TOTAL Result Count = 1
RULECHECK M3.DN.1H ............... TOTAL Result Count = 0
RULECHECK M4.DN.1L ............... TOTAL Result Count = 1
RULECHECK M4.DN.1H ............... TOTAL Result Count = 0
RULECHECK M5.DN.1L ............... TOTAL Result Count = 1
RULECHECK M5.DN.1H ............... TOTAL Result Count = 0
RULECHECK M6.DN.1L ............... TOTAL Result Count = 1
RULECHECK M6.DN.1H ............... TOTAL Result Count = 0
RULECHECK M7.DN.1L ............... TOTAL Result Count = 1
RULECHECK M7.DN.1H ............... TOTAL Result Count = 0
RULECHECK M8.DN.1L ............... TOTAL Result Count = 1
RULECHECK M8.DN.1H ............... TOTAL Result Count = 0
RULECHECK MD.DN.1L ............... TOTAL Result Count = 0
RULECHECK MD.DN.1H ............... TOTAL Result Count = 0
RULECHECK LOGO.S.1 ............... TOTAL Result Count = 0
RULECHECK LOGO.R.1 ............... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.1.M1 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.1.M2 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.1.M3 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.1.M4 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.1.M5 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.1.M6 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.1.M7 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M1 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M2 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M3 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M4 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M5 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M6 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M7 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.M8 .... TOTAL Result Count = 0
RULECHECK CSR_USER_GUIDE.2.MD .... TOTAL Result Count = 0
RULECHECK CSR.R.1.DNWELLi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.NWELLi ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.DIFFi .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.PDIFFi ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.NDIFFi ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.DOD ............ TOTAL Result Count = 0
RULECHECK CSR.R.1.OD2i ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.POLYGi ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.DPO ............ TOTAL Result Count = 0
RULECHECK CSR.R.1.PIMPi .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.NIMPi .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.CONTi .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL1i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M1SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM1 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL2i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M2SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM2 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL3i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M3SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM3 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL4i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M4SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM4 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL5i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M5SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM5 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL6i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M6SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM6 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL7i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M7SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM7 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL8i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M8SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM8 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.METAL9i ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.M9SLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUM9 ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.MDi ............ TOTAL Result Count = 0
RULECHECK CSR.R.1.MDSLOTi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.DUMD ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA12i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA23i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA34i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA45i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA56i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA67i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA78i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIA89i ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VIADi .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.APi ............ TOTAL Result Count = 0
RULECHECK CSR.R.1.PADi ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.CB2i ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.CBDi ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.UBMi ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.WBDMY .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.RPOi ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.NT_Ni .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VTL_Ni ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VTL_Pi ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VTH_Ni ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.VTH_Pi ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.CTMi ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.HRIi ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.FWi ............ TOTAL Result Count = 0
RULECHECK CSR.R.1.PLMIDEi ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.SEALRING ....... TOTAL Result Count = 0
RULECHECK CSR.R.1.CSRDMY ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.NWDMY .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.HOTWL .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.RHDMY .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.RPDMY .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.PMDMY .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.SDI ............ TOTAL Result Count = 0
RULECHECK CSR.R.1.ESD1DMY ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.ESD2DMY ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.ESD3DMY ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.LMARK .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.RHRIDMY ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.VARDMY ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.LOGO ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.INDDMY ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.CBMi ........... TOTAL Result Count = 0
RULECHECK CSR.R.1.CDUDMY ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.EXCLi .......... TOTAL Result Count = 0
RULECHECK CSR.R.1.DMSRMi ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.HVTSRM ......... TOTAL Result Count = 0
RULECHECK CSR.R.1.SRAMDMY ........ TOTAL Result Count = 0
RULECHECK CSR.R.1.CTMDMY ......... TOTAL Result Count = 0
RULECHECK CSR.R.2 ................ TOTAL Result Count = 0
RULECHECK CSR.R.3 ................ TOTAL Result Count = 0
RULECHECK CSR.S.1 ................ TOTAL Result Count = 0
RULECHECK CSR.S.2.VIA1 ........... TOTAL Result Count = 0
RULECHECK CSR.S.2.VIA2 ........... TOTAL Result Count = 0
RULECHECK CSR.S.2.VIA3 ........... TOTAL Result Count = 0
RULECHECK CSR.S.2.VIA4 ........... TOTAL Result Count = 0
RULECHECK CSR.S.2.VIA5 ........... TOTAL Result Count = 0
RULECHECK CSR.S.2.VIA6 ........... TOTAL Result Count = 0
RULECHECK CSR.S.3.VIA7 ........... TOTAL Result Count = 0
RULECHECK CSR.S.3.VIAD ........... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.0 ........ TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M1 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M2 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M3 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M4 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M5 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M6 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M7 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.M8 ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.1.MD ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.CO ..... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIA1 ... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIA2 ... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIA3 ... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIA4 ... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIA5 ... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIA6 ... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIA7 ... TOTAL Result Count = 0
RULECHECK SR_USER_GUIDE.3.VIAD ... TOTAL Result Count = 0
RULECHECK CDU.R.1 ................ TOTAL Result Count = 0
RULECHECK CDU.R.2 ................ TOTAL Result Count = 0
RULECHECK DOD.W.1 ................ TOTAL Result Count = 0
RULECHECK DOD.S.1 ................ TOTAL Result Count = 0
RULECHECK DOD.S.2 ................ TOTAL Result Count = 0
RULECHECK DOD.S.3 ................ TOTAL Result Count = 0
RULECHECK DOD.S.5 ................ TOTAL Result Count = 0
RULECHECK DOD.S.6 ................ TOTAL Result Count = 0
RULECHECK DOD.S.7 ................ TOTAL Result Count = 0
RULECHECK DOD.S.8 ................ TOTAL Result Count = 0
RULECHECK DOD.S.9 ................ TOTAL Result Count = 0
RULECHECK DOD.S.10 ............... TOTAL Result Count = 0
RULECHECK DOD.EN.1 ............... TOTAL Result Count = 0
RULECHECK DOD.EN.2 ............... TOTAL Result Count = 0
RULECHECK DOD.R.1 ................ TOTAL Result Count = 1
RULECHECK DOD.R.3 ................ TOTAL Result Count = 0
RULECHECK DPO.W.1 ................ TOTAL Result Count = 0
RULECHECK DPO.S.1 ................ TOTAL Result Count = 0
RULECHECK DPO.S.2 ................ TOTAL Result Count = 0
RULECHECK DPO.S.3 ................ TOTAL Result Count = 0
RULECHECK DPO.S.5 ................ TOTAL Result Count = 0
RULECHECK DPO.S.6 ................ TOTAL Result Count = 0
RULECHECK DPO.S.7 ................ TOTAL Result Count = 0
RULECHECK DPO.S.8 ................ TOTAL Result Count = 0
RULECHECK DPO.S.9 ................ TOTAL Result Count = 0
RULECHECK DPO.EN.1 ............... TOTAL Result Count = 0
RULECHECK DPO.A.1 ................ TOTAL Result Count = 0
RULECHECK DPO.R.1 ................ TOTAL Result Count = 1
RULECHECK DPO.R.3 ................ TOTAL Result Count = 0
RULECHECK DM1.W.1 ................ TOTAL Result Count = 0
RULECHECK DM1.W.2 ................ TOTAL Result Count = 0
RULECHECK DM1.S.1 ................ TOTAL Result Count = 0
RULECHECK DM1.S.2 ................ TOTAL Result Count = 0
RULECHECK DM1.A.1 ................ TOTAL Result Count = 0
RULECHECK DM1.A.2 ................ TOTAL Result Count = 0
RULECHECK DM1.S.3 ................ TOTAL Result Count = 0
RULECHECK DM1.S.4 ................ TOTAL Result Count = 0
RULECHECK DM1.S.6 ................ TOTAL Result Count = 0
RULECHECK DM1.S.7 ................ TOTAL Result Count = 0
RULECHECK DM1.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM1.R.1 ................ TOTAL Result Count = 0
RULECHECK DM1.R.3 ................ TOTAL Result Count = 0
RULECHECK DM2.W.1 ................ TOTAL Result Count = 0
RULECHECK DM2.W.2 ................ TOTAL Result Count = 0
RULECHECK DM2.S.1 ................ TOTAL Result Count = 0
RULECHECK DM2.S.2 ................ TOTAL Result Count = 0
RULECHECK DM2.A.1 ................ TOTAL Result Count = 0
RULECHECK DM2.A.2 ................ TOTAL Result Count = 0
RULECHECK DM2.S.3 ................ TOTAL Result Count = 0
RULECHECK DM2.S.4 ................ TOTAL Result Count = 0
RULECHECK DM2.S.6 ................ TOTAL Result Count = 0
RULECHECK DM2.S.7 ................ TOTAL Result Count = 0
RULECHECK DM2.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM2.R.1 ................ TOTAL Result Count = 0
RULECHECK DM2.R.3 ................ TOTAL Result Count = 0
RULECHECK DM3.W.1 ................ TOTAL Result Count = 0
RULECHECK DM3.W.2 ................ TOTAL Result Count = 0
RULECHECK DM3.S.1 ................ TOTAL Result Count = 0
RULECHECK DM3.S.2 ................ TOTAL Result Count = 0
RULECHECK DM3.A.1 ................ TOTAL Result Count = 0
RULECHECK DM3.A.2 ................ TOTAL Result Count = 0
RULECHECK DM3.S.3 ................ TOTAL Result Count = 0
RULECHECK DM3.S.4 ................ TOTAL Result Count = 0
RULECHECK DM3.S.6 ................ TOTAL Result Count = 0
RULECHECK DM3.S.7 ................ TOTAL Result Count = 0
RULECHECK DM3.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM3.R.1 ................ TOTAL Result Count = 0
RULECHECK DM3.R.3 ................ TOTAL Result Count = 0
RULECHECK DM4.W.1 ................ TOTAL Result Count = 0
RULECHECK DM4.W.2 ................ TOTAL Result Count = 0
RULECHECK DM4.S.1 ................ TOTAL Result Count = 0
RULECHECK DM4.S.2 ................ TOTAL Result Count = 0
RULECHECK DM4.A.1 ................ TOTAL Result Count = 0
RULECHECK DM4.A.2 ................ TOTAL Result Count = 0
RULECHECK DM4.S.3 ................ TOTAL Result Count = 0
RULECHECK DM4.S.4 ................ TOTAL Result Count = 0
RULECHECK DM4.S.6 ................ TOTAL Result Count = 0
RULECHECK DM4.S.7 ................ TOTAL Result Count = 0
RULECHECK DM4.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM4.R.1 ................ TOTAL Result Count = 0
RULECHECK DM4.R.3 ................ TOTAL Result Count = 0
RULECHECK DM5.W.1 ................ TOTAL Result Count = 0
RULECHECK DM5.W.2 ................ TOTAL Result Count = 0
RULECHECK DM5.S.1 ................ TOTAL Result Count = 0
RULECHECK DM5.S.2 ................ TOTAL Result Count = 0
RULECHECK DM5.A.1 ................ TOTAL Result Count = 0
RULECHECK DM5.A.2 ................ TOTAL Result Count = 0
RULECHECK DM5.S.3 ................ TOTAL Result Count = 0
RULECHECK DM5.S.4 ................ TOTAL Result Count = 0
RULECHECK DM5.S.6 ................ TOTAL Result Count = 0
RULECHECK DM5.S.7 ................ TOTAL Result Count = 0
RULECHECK DM5.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM5.R.1 ................ TOTAL Result Count = 0
RULECHECK DM5.R.3 ................ TOTAL Result Count = 0
RULECHECK DM6.W.1 ................ TOTAL Result Count = 0
RULECHECK DM6.W.2 ................ TOTAL Result Count = 0
RULECHECK DM6.S.1 ................ TOTAL Result Count = 0
RULECHECK DM6.S.2 ................ TOTAL Result Count = 0
RULECHECK DM6.A.1 ................ TOTAL Result Count = 0
RULECHECK DM6.A.2 ................ TOTAL Result Count = 0
RULECHECK DM6.S.3 ................ TOTAL Result Count = 0
RULECHECK DM6.S.4 ................ TOTAL Result Count = 0
RULECHECK DM6.S.6 ................ TOTAL Result Count = 0
RULECHECK DM6.S.7 ................ TOTAL Result Count = 0
RULECHECK DM6.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM6.R.1 ................ TOTAL Result Count = 0
RULECHECK DM6.R.3 ................ TOTAL Result Count = 0
RULECHECK DM7.W.1 ................ TOTAL Result Count = 0
RULECHECK DM7.W.2 ................ TOTAL Result Count = 0
RULECHECK DM7.S.1 ................ TOTAL Result Count = 0
RULECHECK DM7.S.2 ................ TOTAL Result Count = 0
RULECHECK DM7.A.1 ................ TOTAL Result Count = 0
RULECHECK DM7.A.2 ................ TOTAL Result Count = 0
RULECHECK DM7.S.3 ................ TOTAL Result Count = 0
RULECHECK DM7.S.4 ................ TOTAL Result Count = 0
RULECHECK DM7.S.6 ................ TOTAL Result Count = 0
RULECHECK DM7.S.7 ................ TOTAL Result Count = 0
RULECHECK DM7.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM7.R.1 ................ TOTAL Result Count = 0
RULECHECK DM7.R.3 ................ TOTAL Result Count = 0
RULECHECK DM8.W.1 ................ TOTAL Result Count = 0
RULECHECK DM8.W.2 ................ TOTAL Result Count = 0
RULECHECK DM8.S.1 ................ TOTAL Result Count = 0
RULECHECK DM8.S.2 ................ TOTAL Result Count = 0
RULECHECK DM8.A.1 ................ TOTAL Result Count = 0
RULECHECK DM8.A.2 ................ TOTAL Result Count = 0
RULECHECK DM8.S.3 ................ TOTAL Result Count = 0
RULECHECK DM8.S.4 ................ TOTAL Result Count = 0
RULECHECK DM8.S.6 ................ TOTAL Result Count = 0
RULECHECK DM8.S.7 ................ TOTAL Result Count = 0
RULECHECK DM8.EN.1 ............... TOTAL Result Count = 0
RULECHECK DM8.R.1 ................ TOTAL Result Count = 0
RULECHECK DM8.R.3 ................ TOTAL Result Count = 0
RULECHECK DMD.W.1 ................ TOTAL Result Count = 0
RULECHECK DMD.W.2 ................ TOTAL Result Count = 0
RULECHECK DMD.S.1 ................ TOTAL Result Count = 0
RULECHECK DMD.S.2 ................ TOTAL Result Count = 0
RULECHECK DMD.A.1 ................ TOTAL Result Count = 0
RULECHECK DMD.A.2 ................ TOTAL Result Count = 0
RULECHECK DMD.S.3 ................ TOTAL Result Count = 0
RULECHECK DMD.S.4 ................ TOTAL Result Count = 0
RULECHECK DMD.S.6 ................ TOTAL Result Count = 0
RULECHECK DMD.S.7 ................ TOTAL Result Count = 0
RULECHECK DMD.EN.1 ............... TOTAL Result Count = 0
RULECHECK DMD.R.1 ................ TOTAL Result Count = 0
RULECHECK DMD.R.3 ................ TOTAL Result Count = 0
RULECHECK DM7.S.8 ................ TOTAL Result Count = 0
RULECHECK LUP.2 .................. TOTAL Result Count = 0
RULECHECK LUP.3P ................. TOTAL Result Count = 0
RULECHECK LUP.3N ................. TOTAL Result Count = 0
----------------------------------------------------------------------------------
--- SUMMARY
---
TOTAL CPU Time:                  80
TOTAL REAL Time:                 81
TOTAL Original Layer Geometries: 2176586
TOTAL DRC RuleChecks Executed:   827
TOTAL DRC Results Generated:     13
