$ Spice netlist generated by v2lvs
$ v2012.2_26.20    Thu Jun 14 12:01:04 PDT 2012

.SUBCKT SDFFSRX2 CK D Q QN RN SE SI SN 
.ENDS

.SUBCKT SDFFSRX4 CK D Q QN RN SE SI SN 
.ENDS

.SUBCKT SDFFSRXL CK D Q QN RN SE SI SN 
.ENDS

.SUBCKT SDFFSX1 CK D Q QN SE SI SN 
.ENDS

.SUBCKT SDFFSX2 CK D Q QN SE SI SN 
.ENDS

.SUBCKT SDFFSX4 CK D Q QN SE SI SN 
.ENDS

.SUBCKT SDFFSXL CK D Q QN SE SI SN 
.ENDS

.SUBCKT SDFFTRX1 CK D Q QN RN SE SI 
.ENDS

.SUBCKT SDFFTRX2 CK D Q QN RN SE SI 
.ENDS

.SUBCKT SDFFTRX4 CK D Q QN RN SE SI 
.ENDS

.SUBCKT SDFFTRXL CK D Q QN RN SE SI 
.ENDS

.SUBCKT SDFFX1 CK D Q QN SE SI 
.ENDS

.SUBCKT SDFFX2 CK D Q QN SE SI 
.ENDS

.SUBCKT SMDFFHQX4 CK D0 D1 Q S0 SE SI 
.ENDS

.SUBCKT SMDFFHQX8 CK D0 D1 Q S0 SE SI 
.ENDS

.SUBCKT TBUFX12 A OE Y 
.ENDS

.SUBCKT TBUFX16 A OE Y 
.ENDS

.SUBCKT TBUFX1 A OE Y 
.ENDS

.SUBCKT TBUFX20 A OE Y 
.ENDS

.SUBCKT TBUFX2 A OE Y 
.ENDS

.SUBCKT TBUFX3 A OE Y 
.ENDS

.SUBCKT TBUFX4 A OE Y 
.ENDS

.SUBCKT TBUFX6 A OE Y 
.ENDS

.SUBCKT TBUFX8 A OE Y 
.ENDS

.SUBCKT TBUFXL A OE Y 
.ENDS

.SUBCKT TIEHI Y 
.ENDS

.SUBCKT TIELO Y 
.ENDS

.SUBCKT TLATNCAX12 CK E ECK 
.ENDS

.SUBCKT TLATNCAX16 CK E ECK 
.ENDS

.SUBCKT TLATNCAX20 CK E ECK 
.ENDS

.SUBCKT TLATNCAX2 CK E ECK 
.ENDS

.SUBCKT TLATNCAX3 CK E ECK 
.ENDS

.SUBCKT TLATNCAX4 CK E ECK 
.ENDS

.SUBCKT SDFFSHQX1 CK D Q SE SI SN 
.ENDS

.SUBCKT SDFFSHQX2 CK D Q SE SI SN 
.ENDS

.SUBCKT SDFFSHQX4 CK D Q SE SI SN 
.ENDS

.SUBCKT SDFFSHQX8 CK D Q SE SI SN 
.ENDS

.SUBCKT SDFFSRHQX1 CK D Q RN SE SI SN 
.ENDS

.SUBCKT SDFFSRHQX2 CK D Q RN SE SI SN 
.ENDS

.SUBCKT SDFFSRHQX4 CK D Q RN SE SI SN 
.ENDS

.SUBCKT SDFFSRHQX8 CK D Q RN SE SI SN 
.ENDS

.SUBCKT SDFFSRX1 CK D Q QN RN SE SI SN 
.ENDS

.SUBCKT TLATNTSCAX2 CK E ECK SE 
.ENDS

.SUBCKT TLATNTSCAX3 CK E ECK SE 
.ENDS

.SUBCKT TLATNTSCAX4 CK E ECK SE 
.ENDS

.SUBCKT TLATNTSCAX6 CK E ECK SE 
.ENDS

.SUBCKT TLATNTSCAX8 CK E ECK SE 
.ENDS

.SUBCKT TLATNX1 D GN Q QN 
.ENDS

.SUBCKT TLATNX2 D GN Q QN 
.ENDS

.SUBCKT TLATNX4 D GN Q QN 
.ENDS

.SUBCKT TLATNXL D GN Q QN 
.ENDS

.SUBCKT TLATSRX1 D G Q QN RN SN 
.ENDS

.SUBCKT TLATSRX2 D G Q QN RN SN 
.ENDS

.SUBCKT TLATSRX4 D G Q QN RN SN 
.ENDS

.SUBCKT TLATSRXL D G Q QN RN SN 
.ENDS

.SUBCKT TLATX1 D G Q QN 
.ENDS

.SUBCKT TLATX2 D G Q QN 
.ENDS

.SUBCKT TLATX4 D G Q QN 
.ENDS

.SUBCKT TLATXL D G Q QN 
.ENDS

.SUBCKT XNOR2X1 A B Y 
.ENDS

.SUBCKT XNOR2X2 A B Y 
.ENDS

.SUBCKT XNOR2X4 A B Y 
.ENDS

.SUBCKT SEDFFTRX2 CK D E Q QN RN SE SI 
.ENDS

.SUBCKT SEDFFTRX4 CK D E Q QN RN SE SI 
.ENDS

.SUBCKT SEDFFTRXL CK D E Q QN RN SE SI 
.ENDS

.SUBCKT SEDFFX1 CK D E Q QN SE SI 
.ENDS

.SUBCKT SEDFFX2 CK D E Q QN SE SI 
.ENDS

.SUBCKT SEDFFX4 CK D E Q QN SE SI 
.ENDS

.SUBCKT SEDFFXL CK D E Q QN SE SI 
.ENDS

.SUBCKT SMDFFHQX1 CK D0 D1 Q S0 SE SI 
.ENDS

.SUBCKT SMDFFHQX2 CK D0 D1 Q S0 SE SI 
.ENDS

.SUBCKT OAI22X2 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT OAI22X4 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT OAI22XL A0 A1 B0 B1 Y 
.ENDS

.SUBCKT OAI2BB1X1 A0N A1N B0 Y 
.ENDS

.SUBCKT OAI2BB1X2 A0N A1N B0 Y 
.ENDS

.SUBCKT OAI2BB1X4 A0N A1N B0 Y 
.ENDS

.SUBCKT OAI2BB1XL A0N A1N B0 Y 
.ENDS

.SUBCKT XNOR2XL A B Y 
.ENDS

.SUBCKT XNOR3X1 A B C Y 
.ENDS

.SUBCKT XNOR3X2 A B C Y 
.ENDS

.SUBCKT XNOR3X4 A B C Y 
.ENDS

.SUBCKT XNOR3XL A B C Y 
.ENDS

.SUBCKT XOR2X1 A B Y 
.ENDS

.SUBCKT XOR2X2 A B Y 
.ENDS

.SUBCKT XOR2X4 A B Y 
.ENDS

.SUBCKT XOR2XL A B Y 
.ENDS

.SUBCKT XOR3X1 A B C Y 
.ENDS

.SUBCKT XOR3X2 A B C Y 
.ENDS

.SUBCKT XOR3X4 A B C Y 
.ENDS

.SUBCKT XOR3XL A B C Y 
.ENDS

.SUBCKT TLATNCAX6 CK E ECK 
.ENDS

.SUBCKT TLATNCAX8 CK E ECK 
.ENDS

.SUBCKT TLATNSRX1 D GN Q QN RN SN 
.ENDS

.SUBCKT TLATNSRX2 D GN Q QN RN SN 
.ENDS

.SUBCKT TLATNSRX4 D GN Q QN RN SN 
.ENDS

.SUBCKT TLATNSRXL D GN Q QN RN SN 
.ENDS

.SUBCKT TLATNTSCAX12 CK E ECK SE 
.ENDS

.SUBCKT TLATNTSCAX16 CK E ECK SE 
.ENDS

.SUBCKT TLATNTSCAX20 CK E ECK SE 
.ENDS

.SUBCKT OR3X1 A B C Y 
.ENDS

.SUBCKT OR3X2 A B C Y 
.ENDS

.SUBCKT OR3X4 A B C Y 
.ENDS

.SUBCKT OR3X6 A B C Y 
.ENDS

.SUBCKT OR3X8 A B C Y 
.ENDS

.SUBCKT OR3XL A B C Y 
.ENDS

.SUBCKT OR4X1 A B C D Y 
.ENDS

.SUBCKT OR4X2 A B C D Y 
.ENDS

.SUBCKT OA22X1 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT OA22X2 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT OA22X4 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT OA22XL A0 A1 B0 B1 Y 
.ENDS

.SUBCKT OAI211X1 A0 A1 B0 C0 Y 
.ENDS

.SUBCKT OAI211X2 A0 A1 B0 C0 Y 
.ENDS

.SUBCKT OAI211X4 A0 A1 B0 C0 Y 
.ENDS

.SUBCKT OAI211XL A0 A1 B0 C0 Y 
.ENDS

.SUBCKT OAI21X1 A0 A1 B0 Y 
.ENDS

.SUBCKT OAI21X2 A0 A1 B0 Y 
.ENDS

.SUBCKT OAI21X4 A0 A1 B0 Y 
.ENDS

.SUBCKT OAI21XL A0 A1 B0 Y 
.ENDS

.SUBCKT OAI221X1 A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT OAI221X2 A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT OAI221X4 A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT OAI221XL A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT OAI222X1 A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT OAI222X2 A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT OAI222X4 A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT OAI222XL A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT OAI22X1 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT SDFFRHQX1 CK D Q RN SE SI 
.ENDS

.SUBCKT SDFFRHQX2 CK D Q RN SE SI 
.ENDS

.SUBCKT SDFFRHQX4 CK D Q RN SE SI 
.ENDS

.SUBCKT SDFFRHQX8 CK D Q RN SE SI 
.ENDS

.SUBCKT SDFFRX1 CK D Q QN RN SE SI 
.ENDS

.SUBCKT SDFFRX2 CK D Q QN RN SE SI 
.ENDS

.SUBCKT SDFFRX4 CK D Q QN RN SE SI 
.ENDS

.SUBCKT SDFFRXL CK D Q QN RN SE SI 
.ENDS

.SUBCKT OAI2BB2X2 A0N A1N B0 B1 Y 
.ENDS

.SUBCKT OAI2BB2X4 A0N A1N B0 B1 Y 
.ENDS

.SUBCKT OAI2BB2XL A0N A1N B0 B1 Y 
.ENDS

.SUBCKT OAI31X1 A0 A1 A2 B0 Y 
.ENDS

.SUBCKT OAI31X2 A0 A1 A2 B0 Y 
.ENDS

.SUBCKT OAI31X4 A0 A1 A2 B0 Y 
.ENDS

.SUBCKT OAI31XL A0 A1 A2 B0 Y 
.ENDS

.SUBCKT OAI32X1 A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT OAI32X2 A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT OAI32X4 A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT OAI32XL A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT OAI33X1 A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT OAI33X2 A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT OAI33X4 A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT OAI33XL A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT OR2X1 A B Y 
.ENDS

.SUBCKT OR2X2 A B Y 
.ENDS

.SUBCKT OR2X4 A B Y 
.ENDS

.SUBCKT OR2X6 A B Y 
.ENDS

.SUBCKT OR2X8 A B Y 
.ENDS

.SUBCKT OR2XL A B Y 
.ENDS

.SUBCKT INVX1 A Y 
.ENDS

.SUBCKT SDFFX4 CK D Q QN SE SI 
.ENDS

.SUBCKT SDFFXL CK D Q QN SE SI 
.ENDS

.SUBCKT SEDFFHQX1 CK D E Q SE SI 
.ENDS

.SUBCKT SEDFFHQX2 CK D E Q SE SI 
.ENDS

.SUBCKT SEDFFHQX4 CK D E Q SE SI 
.ENDS

.SUBCKT SEDFFHQX8 CK D E Q SE SI 
.ENDS

.SUBCKT SEDFFTRX1 CK D E Q QN RN SE SI 
.ENDS

.SUBCKT OR4X4 A B C D Y 
.ENDS

.SUBCKT OR4X6 A B C D Y 
.ENDS

.SUBCKT OR4X8 A B C D Y 
.ENDS

.SUBCKT OR4XL A B C D Y 
.ENDS

.SUBCKT RF1R1WX1 RB RW RWN WB WW 
.ENDS

.SUBCKT RF2R1WX1 R1B R1W R2B R2W WB WW 
.ENDS

.SUBCKT RFRDX1 BRB RB 
.ENDS

.SUBCKT RFRDX2 BRB RB 
.ENDS

.SUBCKT RFRDX4 BRB RB 
.ENDS

.SUBCKT SDFFHQX1 CK D Q SE SI 
.ENDS

.SUBCKT SDFFHQX2 CK D Q SE SI 
.ENDS

.SUBCKT SDFFHQX4 CK D Q SE SI 
.ENDS

.SUBCKT SDFFHQX8 CK D Q SE SI 
.ENDS

.SUBCKT SDFFNSRX1 CKN D Q QN RN SE SI SN 
.ENDS

.SUBCKT SDFFNSRX2 CKN D Q QN RN SE SI SN 
.ENDS

.SUBCKT SDFFNSRX4 CKN D Q QN RN SE SI SN 
.ENDS

.SUBCKT SDFFNSRXL CKN D Q QN RN SE SI SN 
.ENDS

.SUBCKT SDFFQX1 CK D Q SE SI 
.ENDS

.SUBCKT SDFFQX2 CK D Q SE SI 
.ENDS

.SUBCKT SDFFQX4 CK D Q SE SI 
.ENDS

.SUBCKT SDFFQXL CK D Q SE SI 
.ENDS

.SUBCKT MXI2X6 A B S0 Y 
.ENDS

.SUBCKT MXI2X8 A B S0 Y 
.ENDS

.SUBCKT MXI2XL A B S0 Y 
.ENDS

.SUBCKT MXI3X1 A B C S0 S1 Y 
.ENDS

.SUBCKT MXI3X2 A B C S0 S1 Y 
.ENDS

.SUBCKT MXI3X4 A B C S0 S1 Y 
.ENDS

.SUBCKT MXI3XL A B C S0 S1 Y 
.ENDS

.SUBCKT MXI4X1 A B C D S0 S1 Y 
.ENDS

.SUBCKT MXI4X2 A B C D S0 S1 Y 
.ENDS

.SUBCKT MXI4X4 A B C D S0 S1 Y 
.ENDS

.SUBCKT MXI4XL A B C D S0 S1 Y 
.ENDS

.SUBCKT NAND2BX1 AN B Y 
.ENDS

.SUBCKT NAND2BX2 AN B Y 
.ENDS

.SUBCKT NAND2BX4 AN B Y 
.ENDS

.SUBCKT NAND2BXL AN B Y 
.ENDS

.SUBCKT NAND2X1 A B Y 
.ENDS

.SUBCKT NAND2X2 A B Y 
.ENDS

.SUBCKT NAND2X4 A B Y 
.ENDS

.SUBCKT NAND2X6 A B Y 
.ENDS

.SUBCKT NAND2X8 A B Y 
.ENDS

.SUBCKT NAND2XL A B Y 
.ENDS

.SUBCKT NAND3BX1 AN B C Y 
.ENDS

.SUBCKT NAND3BX2 AN B C Y 
.ENDS

.SUBCKT NAND3BX4 AN B C Y 
.ENDS

.SUBCKT NAND3BXL AN B C Y 
.ENDS

.SUBCKT FILL8 
.ENDS

.SUBCKT HOLDX1 Y 
.ENDS

.SUBCKT INVX12 A Y 
.ENDS

.SUBCKT INVX16 A Y 
.ENDS

.SUBCKT NAND3X8 A B C Y 
.ENDS

.SUBCKT NAND3XL A B C Y 
.ENDS

.SUBCKT NAND4BBX1 AN BN C D Y 
.ENDS

.SUBCKT NAND4BBX2 AN BN C D Y 
.ENDS

.SUBCKT NAND4BBX4 AN BN C D Y 
.ENDS

.SUBCKT NAND4BBXL AN BN C D Y 
.ENDS

.SUBCKT NAND4BX1 AN B C D Y 
.ENDS

.SUBCKT NAND4BX2 AN B C D Y 
.ENDS

.SUBCKT NAND4BX4 AN B C D Y 
.ENDS

.SUBCKT NAND4BXL AN B C D Y 
.ENDS

.SUBCKT NAND4X1 A B C D Y 
.ENDS

.SUBCKT NAND4X2 A B C D Y 
.ENDS

.SUBCKT NAND4X4 A B C D Y 
.ENDS

.SUBCKT NAND4X6 A B C D Y 
.ENDS

.SUBCKT NAND4X8 A B C D Y 
.ENDS

.SUBCKT NAND4XL A B C D Y 
.ENDS

.SUBCKT NOR2BX1 AN B Y 
.ENDS

.SUBCKT NOR2BX2 AN B Y 
.ENDS

.SUBCKT NOR2BX4 AN B Y 
.ENDS

.SUBCKT NOR2BXL AN B Y 
.ENDS

.SUBCKT NOR2X1 A B Y 
.ENDS

.SUBCKT NOR2X2 A B Y 
.ENDS

.SUBCKT NOR2X4 A B Y 
.ENDS

.SUBCKT NOR2X6 A B Y 
.ENDS

.SUBCKT NOR2X8 A B Y 
.ENDS

.SUBCKT MX4XL A B C D S0 S1 Y 
.ENDS

.SUBCKT MXI2X1 A B S0 Y 
.ENDS

.SUBCKT MXI2X2 A B S0 Y 
.ENDS

.SUBCKT MXI2X4 A B S0 Y 
.ENDS

.SUBCKT NOR3BXL AN B C Y 
.ENDS

.SUBCKT NOR3X1 A B C Y 
.ENDS

.SUBCKT NOR3X2 A B C Y 
.ENDS

.SUBCKT NOR3X4 A B C Y 
.ENDS

.SUBCKT NOR3X6 A B C Y 
.ENDS

.SUBCKT NOR3X8 A B C Y 
.ENDS

.SUBCKT NOR3XL A B C Y 
.ENDS

.SUBCKT NOR4BBX1 AN BN C D Y 
.ENDS

.SUBCKT NOR4BBX2 AN BN C D Y 
.ENDS

.SUBCKT NOR4BBX4 AN BN C D Y 
.ENDS

.SUBCKT NOR4BBXL AN BN C D Y 
.ENDS

.SUBCKT NOR4BX1 AN B C D Y 
.ENDS

.SUBCKT NOR4BX2 AN B C D Y 
.ENDS

.SUBCKT NOR4BX4 AN B C D Y 
.ENDS

.SUBCKT NOR4BXL AN B C D Y 
.ENDS

.SUBCKT NOR4X1 A B C D Y 
.ENDS

.SUBCKT NOR4X2 A B C D Y 
.ENDS

.SUBCKT NOR4X4 A B C D Y 
.ENDS

.SUBCKT NOR4X6 A B C D Y 
.ENDS

.SUBCKT NOR4X8 A B C D Y 
.ENDS

.SUBCKT NOR4XL A B C D Y 
.ENDS

.SUBCKT OA21X1 A0 A1 B0 Y 
.ENDS

.SUBCKT OA21X2 A0 A1 B0 Y 
.ENDS

.SUBCKT OA21X4 A0 A1 B0 Y 
.ENDS

.SUBCKT OA21XL A0 A1 B0 Y 
.ENDS

.SUBCKT NAND3X1 A B C Y 
.ENDS

.SUBCKT NAND3X2 A B C Y 
.ENDS

.SUBCKT NAND3X4 A B C Y 
.ENDS

.SUBCKT NAND3X6 A B C Y 
.ENDS

.SUBCKT DFFSRX1 CK D Q QN RN SN 
.ENDS

.SUBCKT DFFSRX2 CK D Q QN RN SN 
.ENDS

.SUBCKT DFFSRX4 CK D Q QN RN SN 
.ENDS

.SUBCKT DFFSRXL CK D Q QN RN SN 
.ENDS

.SUBCKT DFFSX1 CK D Q QN SN 
.ENDS

.SUBCKT DFFSX2 CK D Q QN SN 
.ENDS

.SUBCKT DFFSX4 CK D Q QN SN 
.ENDS

.SUBCKT DFFSXL CK D Q QN SN 
.ENDS

.SUBCKT DFFTRX1 CK D Q QN RN 
.ENDS

.SUBCKT DFFTRX2 CK D Q QN RN 
.ENDS

.SUBCKT DFFTRX4 CK D Q QN RN 
.ENDS

.SUBCKT DFFTRXL CK D Q QN RN 
.ENDS

.SUBCKT DFFX1 CK D Q QN 
.ENDS

.SUBCKT CLKMX2X12 A B S0 Y 
.ENDS

.SUBCKT CLKMX2X2 A B S0 Y 
.ENDS

.SUBCKT CLKMX2X3 A B S0 Y 
.ENDS

.SUBCKT CLKMX2X4 A B S0 Y 
.ENDS

.SUBCKT CLKMX2X6 A B S0 Y 
.ENDS

.SUBCKT CLKMX2X8 A B S0 Y 
.ENDS

.SUBCKT CLKXOR2X1 A B Y 
.ENDS

.SUBCKT CLKXOR2X2 A B Y 
.ENDS

.SUBCKT CLKXOR2X4 A B Y 
.ENDS

.SUBCKT CLKXOR2X8 A B Y 
.ENDS

.SUBCKT CMPR22X2 A B CO S 
.ENDS

.SUBCKT OAI2BB2X1 A0N A1N B0 B1 Y 
.ENDS

.SUBCKT NOR2XL A B Y 
.ENDS

.SUBCKT NOR3BX1 AN B C Y 
.ENDS

.SUBCKT NOR3BX2 AN B C Y 
.ENDS

.SUBCKT NOR3BX4 AN B C Y 
.ENDS

.SUBCKT EDFFTRX2 CK D E Q QN RN 
.ENDS

.SUBCKT EDFFTRX4 CK D E Q QN RN 
.ENDS

.SUBCKT EDFFTRXL CK D E Q QN RN 
.ENDS

.SUBCKT EDFFX1 CK D E Q QN 
.ENDS

.SUBCKT EDFFX2 CK D E Q QN 
.ENDS

.SUBCKT EDFFX4 CK D E Q QN 
.ENDS

.SUBCKT EDFFXL CK D E Q QN 
.ENDS

.SUBCKT FILL16 
.ENDS

.SUBCKT FILL1 
.ENDS

.SUBCKT FILL2 
.ENDS

.SUBCKT FILL32 
.ENDS

.SUBCKT FILL4 
.ENDS

.SUBCKT FILL64 
.ENDS

.SUBCKT DFFRHQX1 CK D Q RN 
.ENDS

.SUBCKT DFFRHQX2 CK D Q RN 
.ENDS

.SUBCKT DFFRHQX4 CK D Q RN 
.ENDS

.SUBCKT DFFRHQX8 CK D Q RN 
.ENDS

.SUBCKT DFFRX1 CK D Q QN RN 
.ENDS

.SUBCKT DFFRX2 CK D Q QN RN 
.ENDS

.SUBCKT DFFRX4 CK D Q QN RN 
.ENDS

.SUBCKT DFFRXL CK D Q QN RN 
.ENDS

.SUBCKT DFFSHQX1 CK D Q SN 
.ENDS

.SUBCKT DFFSHQX2 CK D Q SN 
.ENDS

.SUBCKT DFFSHQX4 CK D Q SN 
.ENDS

.SUBCKT DFFSHQX8 CK D Q SN 
.ENDS

.SUBCKT DFFSRHQX1 CK D Q RN SN 
.ENDS

.SUBCKT DFFSRHQX2 CK D Q RN SN 
.ENDS

.SUBCKT DFFSRHQX4 CK D Q RN SN 
.ENDS

.SUBCKT DFFSRHQX8 CK D Q RN SN 
.ENDS

.SUBCKT MX2X1 A B S0 Y 
.ENDS

.SUBCKT MX2X2 A B S0 Y 
.ENDS

.SUBCKT MX2X4 A B S0 Y 
.ENDS

.SUBCKT MX2X6 A B S0 Y 
.ENDS

.SUBCKT MX2X8 A B S0 Y 
.ENDS

.SUBCKT MX2XL A B S0 Y 
.ENDS

.SUBCKT MX3X1 A B C S0 S1 Y 
.ENDS

.SUBCKT MX3X2 A B C S0 S1 Y 
.ENDS

.SUBCKT MX3X4 A B C S0 S1 Y 
.ENDS

.SUBCKT MX3XL A B C S0 S1 Y 
.ENDS

.SUBCKT MX4X1 A B C D S0 S1 Y 
.ENDS

.SUBCKT MX4X2 A B C D S0 S1 Y 
.ENDS

.SUBCKT MX4X4 A B C D S0 S1 Y 
.ENDS

.SUBCKT DFFX2 CK D Q QN 
.ENDS

.SUBCKT DFFX4 CK D Q QN 
.ENDS

.SUBCKT DFFXL CK D Q QN 
.ENDS

.SUBCKT DLY1X1 A Y 
.ENDS

.SUBCKT DLY1X4 A Y 
.ENDS

.SUBCKT DLY2X1 A Y 
.ENDS

.SUBCKT DLY2X4 A Y 
.ENDS

.SUBCKT DLY3X1 A Y 
.ENDS

.SUBCKT DLY3X4 A Y 
.ENDS

.SUBCKT DLY4X1 A Y 
.ENDS

.SUBCKT DLY4X4 A Y 
.ENDS

.SUBCKT EDFFHQX1 CK D E Q 
.ENDS

.SUBCKT EDFFHQX2 CK D E Q 
.ENDS

.SUBCKT EDFFHQX4 CK D E Q 
.ENDS

.SUBCKT EDFFHQX8 CK D E Q 
.ENDS

.SUBCKT EDFFTRX1 CK D E Q QN RN 
.ENDS

.SUBCKT BUFX16 A Y 
.ENDS

.SUBCKT ANTENNA A 
.ENDS

.SUBCKT AO21X1 A0 A1 B0 Y 
.ENDS

.SUBCKT AO21X2 A0 A1 B0 Y 
.ENDS

.SUBCKT AO21X4 A0 A1 B0 Y 
.ENDS

.SUBCKT AO21XL A0 A1 B0 Y 
.ENDS

.SUBCKT AO22X1 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AO22X2 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AO22X4 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AO22XL A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AOI211X1 A0 A1 B0 C0 Y 
.ENDS

.SUBCKT AOI211X2 A0 A1 B0 C0 Y 
.ENDS

.SUBCKT AOI211X4 A0 A1 B0 C0 Y 
.ENDS

.SUBCKT AOI211XL A0 A1 B0 C0 Y 
.ENDS

.SUBCKT AOI21X1 A0 A1 B0 Y 
.ENDS

.SUBCKT AOI21X2 A0 A1 B0 Y 
.ENDS

.SUBCKT AOI21X4 A0 A1 B0 Y 
.ENDS

.SUBCKT AOI21XL A0 A1 B0 Y 
.ENDS

.SUBCKT INVX20 A Y 
.ENDS

.SUBCKT INVX2 A Y 
.ENDS

.SUBCKT INVX3 A Y 
.ENDS

.SUBCKT INVX4 A Y 
.ENDS

.SUBCKT INVX6 A Y 
.ENDS

.SUBCKT INVX8 A Y 
.ENDS

.SUBCKT INVXL A Y 
.ENDS

.SUBCKT MDFFHQX1 CK D0 D1 Q S0 
.ENDS

.SUBCKT MDFFHQX2 CK D0 D1 Q S0 
.ENDS

.SUBCKT MDFFHQX4 CK D0 D1 Q S0 
.ENDS

.SUBCKT MDFFHQX8 CK D0 D1 Q S0 
.ENDS

.SUBCKT CLKINVX8 A Y 
.ENDS

.SUBCKT AOI2BB1X1 A0N A1N B0 Y 
.ENDS

.SUBCKT AOI2BB1X2 A0N A1N B0 Y 
.ENDS

.SUBCKT AOI2BB1X4 A0N A1N B0 Y 
.ENDS

.SUBCKT AOI2BB1XL A0N A1N B0 Y 
.ENDS

.SUBCKT AOI2BB2X1 A0N A1N B0 B1 Y 
.ENDS

.SUBCKT AOI2BB2X2 A0N A1N B0 B1 Y 
.ENDS

.SUBCKT AOI2BB2X4 A0N A1N B0 B1 Y 
.ENDS

.SUBCKT AOI2BB2XL A0N A1N B0 B1 Y 
.ENDS

.SUBCKT AOI31X1 A0 A1 A2 B0 Y 
.ENDS

.SUBCKT AOI31X2 A0 A1 A2 B0 Y 
.ENDS

.SUBCKT AOI31X4 A0 A1 A2 B0 Y 
.ENDS

.SUBCKT AOI31XL A0 A1 A2 B0 Y 
.ENDS

.SUBCKT AOI32X1 A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT AOI32X2 A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT AOI32X4 A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT AOI32XL A0 A1 A2 B0 B1 Y 
.ENDS

.SUBCKT AOI33X1 A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT AOI33X2 A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT AOI33X4 A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT AOI33XL A0 A1 A2 B0 B1 B2 Y 
.ENDS

.SUBCKT BENCX1 A M0 M1 M2 S X2 
.ENDS

.SUBCKT BENCX2 A M0 M1 M2 S X2 
.ENDS

.SUBCKT BENCX4 A M0 M1 M2 S X2 
.ENDS

.SUBCKT BMXIX2 A M0 M1 PPN S X2 
.ENDS

.SUBCKT BMXIX4 A M0 M1 PPN S X2 
.ENDS

.SUBCKT BMXX2 A M0 M1 PP S X2 
.ENDS

.SUBCKT BMXX4 A M0 M1 PP S X2 
.ENDS

.SUBCKT BUFX12 A Y 
.ENDS

.SUBCKT DFFQXL CK D Q 
.ENDS

.SUBCKT BUFX20 A Y 
.ENDS

.SUBCKT BUFX2 A Y 
.ENDS

.SUBCKT BUFX3 A Y 
.ENDS

.SUBCKT BUFX4 A Y 
.ENDS

.SUBCKT BUFX6 A Y 
.ENDS

.SUBCKT BUFX8 A Y 
.ENDS

.SUBCKT CLKAND2X12 A B Y 
.ENDS

.SUBCKT CLKAND2X2 A B Y 
.ENDS

.SUBCKT CLKAND2X3 A B Y 
.ENDS

.SUBCKT CLKAND2X4 A B Y 
.ENDS

.SUBCKT CLKAND2X6 A B Y 
.ENDS

.SUBCKT CLKAND2X8 A B Y 
.ENDS

.SUBCKT CLKBUFX12 A Y 
.ENDS

.SUBCKT CLKBUFX16 A Y 
.ENDS

.SUBCKT CLKBUFX20 A Y 
.ENDS

.SUBCKT CLKBUFX2 A Y 
.ENDS

.SUBCKT CLKBUFX3 A Y 
.ENDS

.SUBCKT CLKBUFX4 A Y 
.ENDS

.SUBCKT CLKBUFX6 A Y 
.ENDS

.SUBCKT CLKBUFX8 A Y 
.ENDS

.SUBCKT CLKINVX12 A Y 
.ENDS

.SUBCKT CLKINVX16 A Y 
.ENDS

.SUBCKT CLKINVX1 A Y 
.ENDS

.SUBCKT CLKINVX20 A Y 
.ENDS

.SUBCKT CLKINVX2 A Y 
.ENDS

.SUBCKT CLKINVX3 A Y 
.ENDS

.SUBCKT CLKINVX4 A Y 
.ENDS

.SUBCKT CLKINVX6 A Y 
.ENDS

.SUBCKT ADDFXL A B CI CO S 
.ENDS

.SUBCKT ADDHX1 A B CO S 
.ENDS

.SUBCKT ADDHX2 A B CO S 
.ENDS

.SUBCKT ADDHX4 A B CO S 
.ENDS

.SUBCKT ADDHXL A B CO S 
.ENDS

.SUBCKT AFCSHCINX2 A B CI0N CI1N CO0 CO1 CS S 
.ENDS

.SUBCKT AFCSHCINX4 A B CI0N CI1N CO0 CO1 CS S 
.ENDS

.SUBCKT AFCSHCONX2 A B CI0 CI1 CO0N CO1N CS S 
.ENDS

.SUBCKT AFCSHCONX4 A B CI0 CI1 CO0N CO1N CS S 
.ENDS

.SUBCKT AFCSIHCONX2 A B CO0N CO1N CS S 
.ENDS

.SUBCKT AFCSIHCONX4 A B CO0N CO1N CS S 
.ENDS

.SUBCKT AFHCINX2 A B CIN CO S 
.ENDS

.SUBCKT CMPR22X4 A B CO S 
.ENDS

.SUBCKT CMPR32X2 A B C CO S 
.ENDS

.SUBCKT CMPR32X4 A B C CO S 
.ENDS

.SUBCKT CMPR42X1 A B C CO D ICI ICO S 
.ENDS

.SUBCKT CMPR42X2 A B C CO D ICI ICO S 
.ENDS

.SUBCKT CMPR42X4 A B C CO D ICI ICO S 
.ENDS

.SUBCKT DFFHQX1 CK D Q 
.ENDS

.SUBCKT DFFHQX2 CK D Q 
.ENDS

.SUBCKT DFFHQX4 CK D Q 
.ENDS

.SUBCKT DFFHQX8 CK D Q 
.ENDS

.SUBCKT DFFNSRX1 CKN D Q QN RN SN 
.ENDS

.SUBCKT DFFNSRX2 CKN D Q QN RN SN 
.ENDS

.SUBCKT DFFNSRX4 CKN D Q QN RN SN 
.ENDS

.SUBCKT DFFNSRXL CKN D Q QN RN SN 
.ENDS

.SUBCKT DFFQX1 CK D Q 
.ENDS

.SUBCKT DFFQX2 CK D Q 
.ENDS

.SUBCKT DFFQX4 CK D Q 
.ENDS

.SUBCKT AND3X1 A B C Y 
.ENDS

.SUBCKT AND3X2 A B C Y 
.ENDS

.SUBCKT AND3X4 A B C Y 
.ENDS

.SUBCKT AND3X6 A B C Y 
.ENDS

.SUBCKT AND3X8 A B C Y 
.ENDS

.SUBCKT AND3XL A B C Y 
.ENDS

.SUBCKT AND4X1 A B C D Y 
.ENDS

.SUBCKT AND4X2 A B C D Y 
.ENDS

.SUBCKT AND4X4 A B C D Y 
.ENDS

.SUBCKT AND4X6 A B C D Y 
.ENDS

.SUBCKT AND4X8 A B C D Y 
.ENDS

.SUBCKT AND4XL A B C D Y 
.ENDS

.SUBCKT ACCSHCINX2 A B CI0N CI1N CO0 CO1 
.ENDS

.SUBCKT ACCSHCINX4 A B CI0N CI1N CO0 CO1 
.ENDS

.SUBCKT ACCSHCONX2 A B CI0 CI1 CO0N CO1N 
.ENDS

.SUBCKT ACCSHCONX4 A B CI0 CI1 CO0N CO1N 
.ENDS

.SUBCKT ACCSIHCONX2 A B CO0N CO1N 
.ENDS

.SUBCKT ACCSIHCONX4 A B CO0N CO1N 
.ENDS

.SUBCKT ACHCINX2 A B CIN CO 
.ENDS

.SUBCKT ACHCINX4 A B CIN CO 
.ENDS

.SUBCKT ACHCONX2 A B CI CON 
.ENDS

.SUBCKT ACHCONX4 A B CI CON 
.ENDS

.SUBCKT ADDFHX1 A B CI CO S 
.ENDS

.SUBCKT ADDFHX2 A B CI CO S 
.ENDS

.SUBCKT ADDFHX4 A B CI CO S 
.ENDS

.SUBCKT ADDFHXL A B CI CO S 
.ENDS

.SUBCKT ADDFX1 A B CI CO S 
.ENDS

.SUBCKT ADDFX2 A B CI CO S 
.ENDS

.SUBCKT ADDFX4 A B CI CO S 
.ENDS

.SUBCKT AOI221X1 A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT AOI221X2 A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT AOI221X4 A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT AOI221XL A0 A1 B0 B1 C0 Y 
.ENDS

.SUBCKT AOI222X1 A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT AOI222X2 A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT AOI222X4 A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT AOI222XL A0 A1 B0 B1 C0 C1 Y 
.ENDS

.SUBCKT AOI22X1 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AOI22X2 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AOI22X4 A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AOI22XL A0 A1 B0 B1 Y 
.ENDS

.SUBCKT AFHCINX4 A B CIN CO S 
.ENDS

.SUBCKT AFHCONX2 A B CI CON S 
.ENDS

.SUBCKT AFHCONX4 A B CI CON S 
.ENDS

.SUBCKT AHCSHCINX2 A CIN CO CS S 
.ENDS

.SUBCKT AHCSHCINX4 A CIN CO CS S 
.ENDS

.SUBCKT AHCSHCONX2 A CI CON CS S 
.ENDS

.SUBCKT AHCSHCONX4 A CI CON CS S 
.ENDS

.SUBCKT AHHCINX2 A CIN CO S 
.ENDS

.SUBCKT AHHCINX4 A CIN CO S 
.ENDS

.SUBCKT AHHCONX2 A CI CON S 
.ENDS

.SUBCKT AHHCONX4 A CI CON S 
.ENDS

.SUBCKT AND2X1 A B Y 
.ENDS

.SUBCKT AND2X2 A B Y 
.ENDS

.SUBCKT AND2X4 A B Y 
.ENDS

.SUBCKT AND2X6 A B Y 
.ENDS

.SUBCKT AND2X8 A B Y 
.ENDS

.SUBCKT AND2XL A B Y 
.ENDS
