 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MIPS_Pipeline
Version: G-2012.06
Date   : Thu Dec 26 17:27:36 2013
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: ID/regfile_reg[1][8]
              (falling edge-triggered flip-flop clocked by clk)
  Endpoint: IF/PC_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MIPS_Pipeline      tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (fall edge)                                   5.00       5.00
  clock network delay (ideal)                             0.50       5.50
  ID/regfile_reg[1][8]/CKN (SDFFNSRXL)                    0.00 #     5.50 f
  ID/regfile_reg[1][8]/Q (SDFFNSRXL)                      0.54       6.04 r
  ID/U302/Y (NOR2X1)                                      0.11       6.15 f
  ID/U1393/Y (NOR2X1)                                     0.16       6.32 r
  ID/U1392/Y (NAND2X1)                                    0.09       6.41 f
  ID/U1271/Y (MX4X1)                                      0.23       6.64 f
  ID/U145/Y (MXI2X2)                                      0.11       6.75 r
  ID/U144/Y (CLKMX2X2)                                    0.18       6.93 r
  ID/U866/Y (CLKINVX1)                                    0.10       7.03 f
  ID/U213/Y (OAI221X2)                                    0.17       7.20 r
  ID/U7/Y (XNOR2X2)                                       0.19       7.39 r
  ID/U345/Y (NAND4BX2)                                    0.11       7.50 f
  ID/U265/Y (OR4X6)                                       0.20       7.70 f
  ID/U264/Y (NOR2X6)                                      0.10       7.80 r
  ID/U93/Y (CLKAND2X12)                                   0.10       7.90 r
  ID/mult_add_145_aco/b (InstructionDecode_DW_mult_uns_1)
                                                          0.00       7.90 r
  ID/mult_add_145_aco/U83/Y (CLKINVX4)                    0.08       7.99 f
  ID/mult_add_145_aco/U67/Y (CLKBUFX12)                   0.13       8.12 f
  ID/mult_add_145_aco/U74/Y (NOR2X1)                      0.25       8.37 r
  ID/mult_add_145_aco/product[19] (InstructionDecode_DW_mult_uns_1)
                                                          0.00       8.37 r
  ID/add_145_aco/B[19] (InstructionDecode_DW01_add_2)     0.00       8.37 r
  ID/add_145_aco/U263/Y (NOR2X2)                          0.16       8.53 f
  ID/add_145_aco/U423/Y (NOR2X1)                          0.16       8.68 r
  ID/add_145_aco/U386/Y (OR2X2)                           0.15       8.84 r
  ID/add_145_aco/U388/Y (AND2X2)                          0.14       8.98 r
  ID/add_145_aco/U281/Y (NOR2X6)                          0.06       9.04 f
  ID/add_145_aco/U331/Y (OAI21X4)                         0.11       9.15 r
  ID/add_145_aco/U452/Y (AOI21X1)                         0.12       9.27 f
  ID/add_145_aco/U368/Y (NAND2X4)                         0.13       9.40 r
  ID/add_145_aco/U15/Y (AOI21X4)                          0.07       9.46 f
  ID/add_145_aco/U13/Y (OR2X8)                            0.11       9.57 f
  ID/add_145_aco/U341/Y (NAND2X4)                         0.06       9.63 r
  ID/add_145_aco/U339/Y (XNOR2X1)                         0.15       9.78 f
  ID/add_145_aco/SUM[30] (InstructionDecode_DW01_add_2)
                                                          0.00       9.78 f
  ID/PCbranched[30] (InstructionDecode_test_1)            0.00       9.78 f
  U452/Y (CLKMX2X2)                                       0.15       9.93 f
  IF/PCJumpJRorBranch[30] (InstructionFetch_test_1)       0.00       9.93 f
  IF/U308/Y (OAI2BB2X4)                                   0.12      10.05 f
  IF/U77/Y (AO21X4)                                       0.13      10.17 f
  IF/PC_reg[30]/D (SDFFRXL)                               0.00      10.17 f
  data arrival time                                                 10.17

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.50      10.50
  clock uncertainty                                      -0.10      10.40
  IF/PC_reg[30]/CK (SDFFRXL)                              0.00      10.40 r
  library setup time                                     -0.23      10.17
  data required time                                                10.17
  --------------------------------------------------------------------------
  data required time                                                10.17
  data arrival time                                                -10.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
