 
****************************************
Report : Scan path
Design : MIPS_Pipeline
Version: G-2012.06
Date   : Thu Dec 26 17:27:36 2013
****************************************

========================================
TEST MODE: Internal_scan
VIEW     : Existing DFT
========================================

========================================
AS SPECIFIED BY USER
========================================


========================================
AS BUILT BY insert_dft
========================================

Scan_path    Len   ScanDataIn  ScanDataOut ScanEnable  MasterClock SlaveClock
-----------  ----- ----------- ----------- ----------- ----------- -----------
I 1          1391  test_si     test_so     test_se     clk         -

1
